eeprom reference lsb=134 msb=255
resulting reference voltage: 4.99988
Warning: device may not be not fully calibrated due to insufficient information.
Please file a bug report at https://bugs.comedi.org/ and attach this output.
This output will also allow comedi_calibrate to execute more
quickly in the future.
Forcing option: --verbose
Forcing options: --reset --dump --calibrate --results
Id: comedi_calibrate.c,v 1.92 2004/03/29 01:34:15 fmhess Exp 
Driver name: ni_atmio
Device name: at-mio-16e-10
Id: ni.c,v 1.112 2004/05/12 01:08:49 fmhess Exp 
Comedi version: 0.7.68
ai, bipolar zero offset, low gain
reading -0.04216(10), target 0
caldac[0] gain=-6.27(15)e-5 V/bit S_min=0.839148 dof=14
caldac[4] gain=-7.697(15)e-4 V/bit S_min=1.76983 dof=14
ai, bipolar zero offset, high gain
reading -5.6338(64)e-4, target 0
caldac[0] gain=-6.28521(84)e-5 V/bit S_min=286.119 dof=14
caldac[4] gain=-3.8589(85)e-6 V/bit S_min=2.15162 dof=14
caldac[8] gain=-1.3014(85)e-6 V/bit S_min=1.11977 dof=14
ai, bipolar voltage reference, low gain
reading 4.95955(10), target 4.99988
caldac[0] gain=-6.26(15)e-5 V/bit S_min=0.681492 dof=14
caldac[2] gain=-3.305(15)e-4 V/bit S_min=3.45267 dof=14
caldac[4] gain=-7.712(15)e-4 V/bit S_min=1.78521 dof=14
ai, unipolar zero offset, low gain
reading 0.0( 0)e-2147483648, target 0.002442
caldac[2] gain=7.899(33)e-5 V/bit S_min=77065.3 dof=14
caldac[4] gain=-1.7730(46)e-4 V/bit S_min=108363 dof=14
caldac[7] gain=-1.6735(47)e-4 V/bit S_min=97376 dof=14
ai, unipolar zero offset, high gain
reading 0.0( 0)e-2147483648, target 1.221e-05
caldac[0] gain=-3.08038(43)e-5 V/bit S_min=1.33255e+07 dof=14
ai, unipolar voltage reference, low gain
reading 4.95899(11), target 4.99988
caldac[0] gain=-6.20(15)e-5 V/bit S_min=1.18919 dof=14
caldac[2] gain=3.303(15)e-4 V/bit S_min=2.75213 dof=14
caldac[4] gain=-7.710(15)e-4 V/bit S_min=2.73149 dof=14
caldac[7] gain=-7.519(15)e-4 V/bit S_min=1.39442 dof=14
ao 0, zero offset, low gain
reading -0.03853(11), target 0.002442
caldac[0] gain=-6.33(15)e-5 V/bit S_min=0.963782 dof=14
caldac[4] gain=-7.697(15)e-4 V/bit S_min=2.18864 dof=14
caldac[6] gain=-7.853(15)e-4 V/bit S_min=1.12649 dof=14
caldac[10] gain=-1.156(14)e-4 V/bit S_min=0.631839 dof=14
ao 0, reference voltage, low gain
reading 7.96015(10), target 8.00244
caldac[0] gain=-6.34(15)e-5 V/bit S_min=0.490311 dof=14
caldac[2] gain=-5.274(15)e-4 V/bit S_min=6.0819 dof=14
caldac[4] gain=-7.701(15)e-4 V/bit S_min=1.38853 dof=14
caldac[6] gain=-7.861(15)e-4 V/bit S_min=1.83657 dof=14
caldac[10] gain=-2.083(14)e-4 V/bit S_min=1.01466 dof=14
caldac[11] gain=-1.573(15)e-4 V/bit S_min=1.40179 dof=14
ao 0, linearity (mid), low gain
reading 3.96109(11), target 4.00244
caldac[0] gain=-6.25(15)e-5 V/bit S_min=1.0613 dof=14
caldac[2] gain=-2.638(15)e-4 V/bit S_min=1.71205 dof=14
caldac[4] gain=-7.706(15)e-4 V/bit S_min=1.50717 dof=14
caldac[6] gain=-7.865(15)e-4 V/bit S_min=1.2023 dof=14
caldac[10] gain=-1.956(15)e-4 V/bit S_min=0.454084 dof=14
caldac[11] gain=-7.87(15)e-5 V/bit S_min=1.7689 dof=14
ao 1, zero offset, low gain
reading -0.04266(11), target 0.002442
caldac[0] gain=-6.27(15)e-5 V/bit S_min=1.53241 dof=14
caldac[1] gain=-1.144(15)e-4 V/bit S_min=1.68184 dof=14
caldac[4] gain=-7.692(15)e-4 V/bit S_min=2.25693 dof=14
caldac[9] gain=-7.835(15)e-4 V/bit S_min=1.08339 dof=14
ao 1, reference voltage, low gain
reading 7.95628(11), target 8.00244
caldac[0] gain=-6.30(15)e-5 V/bit S_min=0.687474 dof=14
caldac[1] gain=-2.079(15)e-4 V/bit S_min=1.12953 dof=14
caldac[2] gain=-5.282(15)e-4 V/bit S_min=3.25719 dof=14
caldac[4] gain=-7.704(15)e-4 V/bit S_min=0.904927 dof=14
caldac[5] gain=-1.586(15)e-4 V/bit S_min=0.486354 dof=14
caldac[9] gain=-7.838(15)e-4 V/bit S_min=0.915931 dof=14
ao 1, linearity (mid), low gain
reading 3.95695(10), target 4.00244
caldac[0] gain=-6.33(15)e-5 V/bit S_min=0.715137 dof=14
caldac[1] gain=-1.951(15)e-4 V/bit S_min=1.71303 dof=14
caldac[2] gain=-2.638(15)e-4 V/bit S_min=2.31793 dof=14
caldac[4] gain=-7.708(15)e-4 V/bit S_min=1.6738 dof=14
caldac[5] gain=-7.92(14)e-5 V/bit S_min=0.563063 dof=14
caldac[9] gain=-7.843(15)e-4 V/bit S_min=1.03905 dof=14
ao 0, unipolar zero offset, low gain
reading -0.04088(11), target 0
caldac[0] gain=-6.32(15)e-5 V/bit S_min=0.679378 dof=14
caldac[4] gain=-7.696(15)e-4 V/bit S_min=1.88536 dof=14
caldac[6] gain=-7.797(15)e-4 V/bit S_min=1.60174 dof=14
caldac[10] gain=-3.81(15)e-5 V/bit S_min=1.09965 dof=14
ao 0, unipolar high, low gain
reading 8.95685(11), target 9.00122
caldac[0] gain=-6.29(15)e-5 V/bit S_min=0.645442 dof=14
caldac[2] gain=-5.948(15)e-4 V/bit S_min=8.22568 dof=14
caldac[4] gain=-7.710(15)e-4 V/bit S_min=1.64758 dof=14
caldac[6] gain=-7.802(15)e-4 V/bit S_min=2.05647 dof=14
caldac[10] gain=-1.037(15)e-4 V/bit S_min=1.02156 dof=14
caldac[11] gain=-1.763(15)e-4 V/bit S_min=1.11353 dof=14
ao 0, unipolar linearity (low), low gain
reading 0.96036(11), target 1.00122
caldac[0] gain=-6.31(15)e-5 V/bit S_min=1.09614 dof=14
caldac[2] gain=-6.61(15)e-5 V/bit S_min=0.760375 dof=14
caldac[4] gain=-7.710(15)e-4 V/bit S_min=1.31375 dof=14
caldac[6] gain=-7.817(15)e-4 V/bit S_min=0.887328 dof=14
caldac[10] gain=-7.28(15)e-5 V/bit S_min=0.64491 dof=14
caldac[11] gain=-1.96(15)e-5 V/bit S_min=0.927068 dof=14
ao 0, unipolar linearity (mid), low gain
reading 4.95838(11), target 5.00122
caldac[0] gain=-6.24(15)e-5 V/bit S_min=0.714695 dof=14
caldac[2] gain=-3.299(15)e-4 V/bit S_min=2.32927 dof=14
caldac[4] gain=-7.706(14)e-4 V/bit S_min=1.4876 dof=14
caldac[6] gain=-7.809(14)e-4 V/bit S_min=0.670261 dof=14
caldac[10] gain=-5.73(15)e-5 V/bit S_min=0.813239 dof=14
caldac[11] gain=-9.81(15)e-5 V/bit S_min=0.83968 dof=14
ao 1, unipolar zero offset, low gain
reading -0.04089(11), target 0
caldac[0] gain=-6.24(15)e-5 V/bit S_min=0.600844 dof=14
caldac[1] gain=-3.79(15)e-5 V/bit S_min=1.24474 dof=14
caldac[4] gain=-7.696(15)e-4 V/bit S_min=1.78661 dof=14
caldac[9] gain=-7.775(15)e-4 V/bit S_min=1.05585 dof=14
ao 1, unipolar high, low gain
reading 8.96179(11), target 9.00122
caldac[0] gain=-6.21(15)e-5 V/bit S_min=0.783658 dof=14
caldac[1] gain=-1.043(15)e-4 V/bit S_min=0.663375 dof=14
caldac[2] gain=-5.942(14)e-4 V/bit S_min=7.08621 dof=14
caldac[4] gain=-7.703(15)e-4 V/bit S_min=1.71628 dof=14
caldac[5] gain=-1.786(14)e-4 V/bit S_min=0.969797 dof=14
caldac[9] gain=-7.790(14)e-4 V/bit S_min=1.28199 dof=14
ao 1, unipolar linearity (low), low gain
reading 0.96047(11), target 1.00122
caldac[0] gain=-6.27(14)e-5 V/bit S_min=0.765561 dof=14
caldac[1] gain=-7.41(15)e-5 V/bit S_min=0.666894 dof=14
caldac[2] gain=-6.65(15)e-5 V/bit S_min=0.870639 dof=14
caldac[4] gain=-7.711(15)e-4 V/bit S_min=1.40739 dof=14
caldac[5] gain=-2.03(15)e-5 V/bit S_min=0.321384 dof=14
caldac[9] gain=-7.787(15)e-4 V/bit S_min=1.21402 dof=14
ao 1, unipolar linearity (mid), low gain
reading 4.96097(10), target 5.00122
caldac[0] gain=-6.35(15)e-5 V/bit S_min=1.22866 dof=14
caldac[1] gain=-5.74(15)e-5 V/bit S_min=0.459804 dof=14
caldac[2] gain=-3.298(15)e-4 V/bit S_min=3.20642 dof=14
caldac[4] gain=-7.707(15)e-4 V/bit S_min=1.05247 dof=14
caldac[5] gain=-9.97(15)e-5 V/bit S_min=0.644686 dof=14
caldac[9] gain=-7.789(15)e-4 V/bit S_min=0.808804 dof=14
WARNING: you need comedi driver version 0.7.69 or later
for this calibration to work properly
relative binary: ai, bipolar zero offset, low gain, ai, bipolar voltage
reference, low gain
caldac[2] set to 133
relative binary: ai, bipolar zero offset, low gain, ai, bipolar zero offset,
high gain
caldac[4] set to 73
binary: ai, bipolar zero offset, high gain
caldac[0] set to 121
binary: ai, bipolar zero offset, high gain
caldac[8] set to 143
binary: ai, unipolar zero offset, high gain
caldac[7] set to 129
linearity binary: ao 0, zero offset, low gain,
ao 0, linearity (mid), low gain,
ao 0, reference voltage, low gain
caldac[10] set to 145
binary: ao 0, zero offset, low gain
caldac[6] set to 125
binary: ao 0, reference voltage, low gain
caldac[11] set to 91
linearity binary: ao 0, unipolar linearity (low), low gain,
ao 0, unipolar linearity (mid), low gain,
ao 0, unipolar high, low gain
caldac[10] set to 138
binary: ao 0, unipolar zero offset, low gain
caldac[6] set to 127
binary: ao 0, unipolar high, low gain
caldac[11] set to 86
linearity binary: ao 1, zero offset, low gain,
ao 1, linearity (mid), low gain,
ao 1, reference voltage, low gain
caldac[1] set to 135
binary: ao 1, zero offset, low gain
caldac[9] set to 121
binary: ao 1, reference voltage, low gain
caldac[5] set to 99
linearity binary: ao 1, unipolar linearity (low), low gain,
ao 1, unipolar linearity (mid), low gain,
ao 1, unipolar high, low gain
caldac[1] set to 131
binary: ao 1, unipolar zero offset, low gain
caldac[9] set to 127
binary: ao 1, unipolar high, low gain
caldac[5] set to 119
writing calibration to
/var/lib/libcomedi0/lib/comedi/calibrations/ni_atmio_at-mio-16e-10_comedi0
ai, bipolar zero offset, low gain
applied calibration for subdev 0, channel 0, range 0, aref 3
reading -4.5(10)e-4, target 0
caldac[0] gain=-6.18(14)e-5 V/bit S_min=1.44566 dof=14
caldac[4] gain=-7.693(15)e-4 V/bit S_min=2.63626 dof=14
ai, bipolar zero offset, high gain
applied calibration for subdev 0, channel 0, range 7, aref 3
reading -1.67(63)e-6, target 0
caldac[0] gain=-6.28207(85)e-5 V/bit S_min=261.095 dof=14
caldac[4] gain=-3.8409(85)e-6 V/bit S_min=1.87136 dof=14
caldac[8] gain=-1.2932(85)e-6 V/bit S_min=0.946757 dof=14
ai, bipolar voltage reference, low gain
applied calibration for subdev 0, channel 5, range 0, aref 3
reading 4.99964(11), target 4.99988
caldac[0] gain=-6.10(15)e-5 V/bit S_min=0.625235 dof=14
caldac[2] gain=-3.336(15)e-4 V/bit S_min=3.00489 dof=14
caldac[4] gain=-7.697(15)e-4 V/bit S_min=1.59119 dof=14
ai, unipolar zero offset, low gain
applied calibration for subdev 0, channel 0, range 8, aref 3
reading 2.242(88)e-3, target 0.002442
caldac[0] gain=-4.066(100)e-5 V/bit S_min=126.41 dof=14
caldac[2] gain=2.8646(67)e-4 V/bit S_min=56747.2 dof=14
caldac[4] gain=-1.9136(48)e-4 V/bit S_min=107380 dof=14
caldac[7] gain=-4.2489(82)e-4 V/bit S_min=51685.2 dof=14
ai, unipolar zero offset, high gain
applied calibration for subdev 0, channel 0, range 15, aref 3
reading 1.183(48)e-5, target 1.221e-05
caldac[0] gain=-3.19586(42)e-5 V/bit S_min=1.38091e+07 dof=14
caldac[2] gain=1.4305(40)e-6 V/bit S_min=39020.9 dof=14
caldac[4] gain=-9.523(28)e-7 V/bit S_min=80296.6 dof=14
caldac[7] gain=-2.1202(48)e-6 V/bit S_min=38115.8 dof=14
caldac[8] gain=-8.725(54)e-7 V/bit S_min=2918.98 dof=14
ai, unipolar voltage reference, low gain
applied calibration for subdev 0, channel 5, range 8, aref 3
reading 5.00153(11), target 4.99988
caldac[0] gain=-6.32(15)e-5 V/bit S_min=0.877728 dof=14
caldac[2] gain=3.282(15)e-4 V/bit S_min=3.48317 dof=14
caldac[4] gain=-7.706(15)e-4 V/bit S_min=1.27444 dof=14
caldac[7] gain=-7.518(15)e-4 V/bit S_min=1.48678 dof=14
ao 0, zero offset, low gain
applied calibration for subdev 1, channel 0, range 0, aref 0
applied calibration for subdev 0, channel 2, range 0, aref 3
reading 2.48(11)e-3, target 0.002442
caldac[0] gain=-6.15(15)e-5 V/bit S_min=0.932536 dof=14
caldac[4] gain=-7.694(15)e-4 V/bit S_min=1.14872 dof=14
caldac[6] gain=-7.854(14)e-4 V/bit S_min=1.18351 dof=14
caldac[10] gain=-1.142(15)e-4 V/bit S_min=0.990343 dof=14
ao 0, reference voltage, low gain
applied calibration for subdev 1, channel 0, range 0, aref 0
applied calibration for subdev 0, channel 2, range 0, aref 3
reading 8.00243(11), target 8.00244
caldac[0] gain=-6.30(15)e-5 V/bit S_min=0.908084 dof=14
caldac[2] gain=-5.305(15)e-4 V/bit S_min=3.61864 dof=14
caldac[4] gain=-7.702(15)e-4 V/bit S_min=0.967538 dof=14
caldac[6] gain=-7.864(14)e-4 V/bit S_min=1.29989 dof=14
caldac[10] gain=-2.076(15)e-4 V/bit S_min=2.09404 dof=14
caldac[11] gain=-1.574(15)e-4 V/bit S_min=0.36921 dof=14
ao 0, linearity (mid), low gain
applied calibration for subdev 1, channel 0, range 0, aref 0
applied calibration for subdev 0, channel 2, range 0, aref 3
reading 4.00238(11), target 4.00244
caldac[0] gain=-6.26(15)e-5 V/bit S_min=1.06345 dof=14
caldac[2] gain=-2.669(15)e-4 V/bit S_min=1.28856 dof=14
caldac[4] gain=-7.703(15)e-4 V/bit S_min=2.00311 dof=14
caldac[6] gain=-7.865(15)e-4 V/bit S_min=0.87697 dof=14
caldac[10] gain=-1.954(15)e-4 V/bit S_min=0.366729 dof=14
caldac[11] gain=-7.85(15)e-5 V/bit S_min=1.78124 dof=14
ao 1, zero offset, low gain
applied calibration for subdev 1, channel 1, range 0, aref 0
applied calibration for subdev 0, channel 3, range 0, aref 3
reading 2.67(11)e-3, target 0.002442
caldac[0] gain=-6.15(15)e-5 V/bit S_min=0.84254 dof=14
caldac[1] gain=-1.148(15)e-4 V/bit S_min=1.32828 dof=14
caldac[4] gain=-7.694(15)e-4 V/bit S_min=2.4304 dof=14
caldac[9] gain=-7.826(15)e-4 V/bit S_min=0.680088 dof=14
ao 1, reference voltage, low gain
applied calibration for subdev 1, channel 1, range 0, aref 0
applied calibration for subdev 0, channel 3, range 0, aref 3
reading 8.00257(10), target 8.00244
caldac[0] gain=-6.29(15)e-5 V/bit S_min=0.763702 dof=14
caldac[1] gain=-2.084(15)e-4 V/bit S_min=1.32319 dof=14
caldac[2] gain=-5.301(15)e-4 V/bit S_min=4.73528 dof=14
caldac[4] gain=-7.704(15)e-4 V/bit S_min=2.6164 dof=14
caldac[5] gain=-1.588(15)e-4 V/bit S_min=1.44711 dof=14
caldac[9] gain=-7.842(15)e-4 V/bit S_min=0.902262 dof=14
ao 1, linearity (mid), low gain
applied calibration for subdev 1, channel 1, range 0, aref 0
applied calibration for subdev 0, channel 3, range 0, aref 3
reading 4.00263(11), target 4.00244
caldac[0] gain=-6.23(14)e-5 V/bit S_min=0.675892 dof=14
caldac[1] gain=-1.947(15)e-4 V/bit S_min=0.720741 dof=14
caldac[2] gain=-2.671(15)e-4 V/bit S_min=1.56707 dof=14
caldac[4] gain=-7.704(15)e-4 V/bit S_min=1.55598 dof=14
caldac[5] gain=-7.97(15)e-5 V/bit S_min=0.87347 dof=14
caldac[9] gain=-7.837(14)e-4 V/bit S_min=1.28267 dof=14
ao 0, unipolar zero offset, low gain
applied calibration for subdev 1, channel 0, range 1, aref 0
applied calibration for subdev 0, channel 2, range 0, aref 3
reading 5.1(10)e-4, target 0
caldac[0] gain=-6.16(15)e-5 V/bit S_min=1.24117 dof=14
caldac[4] gain=-7.702(15)e-4 V/bit S_min=1.65669 dof=14
caldac[6] gain=-7.795(15)e-4 V/bit S_min=2.19095 dof=14
caldac[10] gain=-3.67(15)e-5 V/bit S_min=0.728358 dof=14
ao 0, unipolar high, low gain
applied calibration for subdev 1, channel 0, range 1, aref 0
applied calibration for subdev 0, channel 2, range 0, aref 3
reading 9.00133(10), target 9.00122
caldac[0] gain=-6.21(15)e-5 V/bit S_min=1.42087 dof=14
caldac[2] gain=-5.981(15)e-4 V/bit S_min=7.39894 dof=14
caldac[4] gain=-7.700(15)e-4 V/bit S_min=0.753255 dof=14
caldac[6] gain=-7.805(15)e-4 V/bit S_min=0.985886 dof=14
caldac[10] gain=-1.046(15)e-4 V/bit S_min=0.818095 dof=14
caldac[11] gain=-1.770(15)e-4 V/bit S_min=1.33854 dof=14
ao 0, unipolar linearity (low), low gain
applied calibration for subdev 1, channel 0, range 1, aref 0
applied calibration for subdev 0, channel 2, range 0, aref 3
reading 1.00186(11), target 1.00122
caldac[0] gain=-6.30(15)e-5 V/bit S_min=0.774316 dof=14
caldac[2] gain=-6.81(15)e-5 V/bit S_min=1.28007 dof=14
caldac[4] gain=-7.703(15)e-4 V/bit S_min=1.4686 dof=14
caldac[6] gain=-7.805(15)e-4 V/bit S_min=1.06114 dof=14
caldac[10] gain=-7.31(15)e-5 V/bit S_min=1.0248 dof=14
caldac[11] gain=-2.02(15)e-5 V/bit S_min=1.23471 dof=14
ao 0, unipolar linearity (mid), low gain
applied calibration for subdev 1, channel 0, range 1, aref 0
applied calibration for subdev 0, channel 2, range 0, aref 3
reading 5.00174(10), target 5.00122
caldac[0] gain=-6.22(15)e-5 V/bit S_min=1.55824 dof=14
caldac[2] gain=-3.324(15)e-4 V/bit S_min=2.7321 dof=14
caldac[4] gain=-7.704(15)e-4 V/bit S_min=1.29298 dof=14
caldac[6] gain=-7.801(15)e-4 V/bit S_min=1.34454 dof=14
caldac[10] gain=-5.72(15)e-5 V/bit S_min=1.67128 dof=14
caldac[11] gain=-9.75(15)e-5 V/bit S_min=1.65589 dof=14
ao 1, unipolar zero offset, low gain
applied calibration for subdev 1, channel 1, range 1, aref 0
applied calibration for subdev 0, channel 3, range 0, aref 3
reading 5.8(11)e-4, target 0
caldac[0] gain=-6.11(15)e-5 V/bit S_min=2.22237 dof=14
caldac[1] gain=-3.83(14)e-5 V/bit S_min=0.434581 dof=14
caldac[4] gain=-7.690(15)e-4 V/bit S_min=1.34586 dof=14
caldac[9] gain=-7.769(15)e-4 V/bit S_min=0.709746 dof=14
ao 1, unipolar high, low gain
applied calibration for subdev 1, channel 1, range 1, aref 0
applied calibration for subdev 0, channel 3, range 0, aref 3
reading 9.00130(11), target 9.00122
caldac[0] gain=-6.27(14)e-5 V/bit S_min=1.43785 dof=14
caldac[1] gain=-1.037(15)e-4 V/bit S_min=1.27531 dof=14
caldac[2] gain=-5.972(15)e-4 V/bit S_min=7.4144 dof=14
caldac[4] gain=-7.706(14)e-4 V/bit S_min=0.721386 dof=14
caldac[5] gain=-1.777(14)e-4 V/bit S_min=0.864069 dof=14
caldac[9] gain=-7.781(15)e-4 V/bit S_min=1.23413 dof=14
ao 1, unipolar linearity (low), low gain
applied calibration for subdev 1, channel 1, range 1, aref 0
applied calibration for subdev 0, channel 3, range 0, aref 3
reading 1.00184(11), target 1.00122
caldac[0] gain=-6.37(15)e-5 V/bit S_min=0.853695 dof=14
caldac[1] gain=-7.32(15)e-5 V/bit S_min=1.07479 dof=14
caldac[2] gain=-6.89(15)e-5 V/bit S_min=1.37214 dof=14
caldac[4] gain=-7.702(15)e-4 V/bit S_min=0.634082 dof=14
caldac[5] gain=-2.09(15)e-5 V/bit S_min=0.554968 dof=14
caldac[9] gain=-7.790(15)e-4 V/bit S_min=1.30251 dof=14
ao 1, unipolar linearity (mid), low gain
applied calibration for subdev 1, channel 1, range 1, aref 0
applied calibration for subdev 0, channel 3, range 0, aref 3
reading 5.00184(10), target 5.00122
caldac[0] gain=-6.22(15)e-5 V/bit S_min=0.860036 dof=14
caldac[1] gain=-5.77(15)e-5 V/bit S_min=1.02808 dof=14
caldac[2] gain=-3.332(15)e-4 V/bit S_min=5.20194 dof=14
caldac[4] gain=-7.697(15)e-4 V/bit S_min=2.36561 dof=14
caldac[5] gain=-9.84(15)e-5 V/bit S_min=0.639216 dof=14
caldac[9] gain=-7.781(14)e-4 V/bit S_min=1.25555 dof=14
Applied calibration for subdevice 0, channel 0, range 0, aref 0

