eeprom reference lsb=158 msb=253 
resulting reference voltage: 4.99939 
Warning: device may not be not fully calibrated due to insufficient 
information. 
Please file a bug report at https://bugs.comedi.org/ and attach this output. 
This output will also allow comedi_calibrate to execute more 
quickly in the future. 
Forcing option: --verbose 
Forcing options: --reset --dump --calibrate --results 
Id: comedi_calibrate.c,v 1.92 2004/03/29 01:34:15 fmhess Exp 
Driver name: ni_atmio 
Device name: at-mio-16xe-50 
Id: ni.c,v 1.130 2004/09/09 21:43:16 fmhess Exp 
Comedi version: 0.7.70 
ai, bipolar zero offset, low gain 
reading 8.702(52)e-4, target 0 
caldac[2] gain=1.5894(66)e-5 V/bit S_min=23.7848 dof=14 
caldac[8] gain=2.178(41)e-7 V/bit S_min=1.29267 dof=14 
ai, bipolar zero offset, high gain 
reading -3.9045(79)e-5, target 0 
caldac[2] gain=1.520(10)e-7 V/bit S_min=4.67558 dof=14 
caldac[8] gain=2.19144(64)e-7 V/bit S_min=20.9496 dof=14 
ai, bipolar voltage reference, low gain 
reading 5.0018421(60), target 4.99939 
caldac[0] gain=-4.4997(80)e-5 V/bit S_min=9.02987 dof=14 
caldac[1] gain=-2.572(80)e-6 V/bit S_min=1.64554 dof=14 
caldac[2] gain=1.5502(78)e-5 V/bit S_min=7.28076 dof=14 
caldac[8] gain=2.205(50)e-7 V/bit S_min=3.47414 dof=14 
ai, unipolar zero offset, low gain 
reading 5.837(31)e-4, target 7.62951e-05 
caldac[2] gain=1.0453(25)e-5 V/bit S_min=18911.5 dof=14 
caldac[8] gain=2.175(25)e-7 V/bit S_min=3.93912 dof=14 
ai, unipolar zero offset, high gain 
reading 0.0( 0)e-2147483648, target 7.62951e-07 
caldac[8] gain=8.4347(24)e-8 V/bit S_min=4.75406e+06 dof=14 
ai, unipolar voltage reference, low gain 
reading 5.0016137(50), target 4.99939 
caldac[0] gain=-4.5348(63)e-5 V/bit S_min=8.22606 dof=14 
caldac[1] gain=-2.581(62)e-6 V/bit S_min=2.3327 dof=14 
caldac[2] gain=1.5310(63)e-5 V/bit S_min=7.29289 dof=14 
caldac[8] gain=2.190(39)e-7 V/bit S_min=2.95487 dof=14 
ao 0, zero offset, low gain 
reading -1.9247(46)e-3, target 0.002442 
caldac[2] gain=1.5451(66)e-5 V/bit S_min=8.45162 dof=14 
caldac[6] gain=-3.88281(65)e-4 V/bit S_min=38.3974 dof=14 
caldac[8] gain=2.216(41)e-7 V/bit S_min=3.6559 dof=14 
ao 0, reference voltage, low gain 
reading 7.9920444(66), target 8.00244 
caldac[0] gain=-7.2839(89)e-5 V/bit S_min=13.6618 dof=14 
caldac[1] gain=-4.163(88)e-6 V/bit S_min=5.82747 dof=14 
caldac[2] gain=1.5264(89)e-5 V/bit S_min=6.10978 dof=14 
caldac[4] gain=-3.07810(88)e-4 V/bit S_min=20.949 dof=14 
caldac[6] gain=-3.88185(90)e-4 V/bit S_min=40.6543 dof=14 
caldac[8] gain=2.192(56)e-7 V/bit S_min=4.36919 dof=14 
ao 0, linearity (mid), low gain 
reading 3.9952256(53), target 4.00244 
caldac[0] gain=-3.6431(75)e-5 V/bit S_min=33.7371 dof=14 
caldac[1] gain=-2.120(75)e-6 V/bit S_min=3.44698 dof=14 
caldac[2] gain=1.5684(76)e-5 V/bit S_min=8.11184 dof=14 
caldac[4] gain=-1.53775(76)e-4 V/bit S_min=31.35 dof=14 
caldac[6] gain=-3.87818(77)e-4 V/bit S_min=66.0084 dof=14 
caldac[8] gain=2.182(48)e-7 V/bit S_min=2.57404 dof=14 
ao 1, zero offset, low gain 
reading -2.161(47)e-4, target 0.002442 
caldac[2] gain=1.5983(66)e-5 V/bit S_min=20.0622 dof=14 
caldac[7] gain=-3.88877(65)e-4 V/bit S_min=31.5066 dof=14 
caldac[8] gain=2.466(43)e-7 V/bit S_min=9.21397 dof=14 
ao 1, reference voltage, low gain 
reading 7.9947637(69), target 8.00244 
caldac[0] gain=-7.2737(89)e-5 V/bit S_min=20.226 dof=14 
caldac[1] gain=-4.199(89)e-6 V/bit S_min=3.49548 dof=14 
caldac[2] gain=1.5387(88)e-5 V/bit S_min=10.3983 dof=14 
caldac[5] gain=-3.07659(90)e-4 V/bit S_min=18.9123 dof=14 
caldac[7] gain=-3.88741(92)e-4 V/bit S_min=13.7778 dof=14 
caldac[8] gain=2.202(57)e-7 V/bit S_min=2.97218 dof=14 
ao 1, linearity (mid), low gain 
reading 3.9985295(58), target 4.00244 
caldac[0] gain=-3.6053(74)e-5 V/bit S_min=9.56347 dof=14 
caldac[1] gain=-2.043(78)e-6 V/bit S_min=5.49799 dof=14 
caldac[2] gain=1.5207(74)e-5 V/bit S_min=14.9714 dof=14 
caldac[5] gain=-1.53896(74)e-4 V/bit S_min=35.5435 dof=14 
caldac[7] gain=-3.88424(74)e-4 V/bit S_min=34.7964 dof=14 
caldac[8] gain=2.223(47)e-7 V/bit S_min=5.20192 dof=14 
relative binary: ai, bipolar zero offset, low gain, ai, bipolar voltage reference, low gain 
caldac[0] set to 161 
relative binary: ai, bipolar zero offset, low gain, ai, bipolar zero offset, high gain 
caldac[2] set to 70 
binary: ai, bipolar zero offset, high gain 
caldac[8] set to 2261 
relative binary: ai, bipolar zero offset, low gain, ai, bipolar voltage reference, low gain 
caldac[1] set to 161 
binary peg: ai, unipolar zero offset, low gain 
caldac[8] set to 4095 
binary peg: ai, unipolar zero offset, low gain 
caldac[2] set to 255 
relative binary: ai, unipolar zero offset, low gain, ai, unipolar voltage reference, low gain 
caldac[0] set to 165 
relative binary: ai, unipolar zero offset, low gain, ai, unipolar zero offset, high gain 
caldac[2] set to 90 
binary: ai, unipolar zero offset, high gain 
caldac[8] set to 2260 
relative binary: ai, unipolar zero offset, low gain, ai, unipolar voltage reference, low gain 
caldac[1] set to 111 
binary: ao 0, zero offset, low gain 
caldac[6] set to 113 
binary: ao 0, reference voltage, low gain 
caldac[4] set to 99 
binary: ao 1, zero offset, low gain 
caldac[7] set to 118 
binary: ao 1, reference voltage, low gain 
caldac[5] set to 102 
writing calibration to /usr/local/var/lib/comedi/calibrations/ni_atmio_at-mio-16xe-50_comedi0 
ai, bipolar zero offset, low gain 
applied calibration for subdev 0, channel 0, range 0, aref 3 
reading 3.07(54)e-5, target 0 
caldac[2] gain=1.5847(67)e-5 V/bit S_min=21.267 dof=14 
caldac[8] gain=2.348(45)e-7 V/bit S_min=10.5767 dof=14 
ai, bipolar zero offset, high gain 
applied calibration for subdev 0, channel 0, range 3, aref 3 
reading -4.62(84)e-7, target 0 
caldac[2] gain=1.587(10)e-7 V/bit S_min=15.1738 dof=14 
caldac[8] gain=2.19243(66)e-7 V/bit S_min=16.709 dof=14 
ai, bipolar voltage reference, low gain 
applied calibration for subdev 0, channel 5, range 0, aref 3 
reading 4.9994159(65), target 4.99939 
caldac[0] gain=-4.5081(92)e-5 V/bit S_min=7.55849 dof=14 
caldac[1] gain=-2.660(90)e-6 V/bit S_min=2.67796 dof=14 
caldac[2] gain=1.5354(91)e-5 V/bit S_min=10.7686 dof=14 
caldac[8] gain=2.094(55)e-7 V/bit S_min=8.07515 dof=14 
ai, unipolar zero offset, low gain 
applied calibration for subdev 0, channel 0, range 4, aref 3 
reading 8.52(24)e-5, target 7.62951e-05 
caldac[2] gain=1.0743(26)e-5 V/bit S_min=17410.1 dof=14 
caldac[8] gain=1.091(12)e-7 V/bit S_min=2005.75 dof=14 
ai, unipolar zero offset, high gain 
applied calibration for subdev 0, channel 0, range 7, aref 3 
reading 7.57(38)e-7, target 7.62951e-07 
caldac[2] gain=1.0248(55)e-7 V/bit S_min=3861.99 dof=14 
caldac[8] gain=8.2335(25)e-8 V/bit S_min=4.23951e+06 dof=14 
ai, unipolar voltage reference, low gain 
applied calibration for subdev 0, channel 5, range 4, aref 3 
reading 4.9993837(54), target 4.99939 
caldac[0] gain=-4.5276(79)e-5 V/bit S_min=7.4383 dof=14 
caldac[1] gain=-2.588(81)e-6 V/bit S_min=2.02124 dof=14 
caldac[2] gain=1.5514(77)e-5 V/bit S_min=2.5417 dof=14 
caldac[8] gain=2.186(39)e-7 V/bit S_min=0.610843 dof=14 
ao 0, zero offset, low gain 
applied calibration for subdev 1, channel 0, range 0, aref 0 
applied calibration for subdev 0, channel 2, range 0, aref 3 
reading 2.7308(56)e-3, target 0.002442 
caldac[2] gain=1.5239(65)e-5 V/bit S_min=16.0921 dof=14 
caldac[6] gain=-3.87961(70)e-4 V/bit S_min=30.1096 dof=14 
caldac[8] gain=2.208(45)e-7 V/bit S_min=3.57473 dof=14 
ao 0, reference voltage, low gain 
applied calibration for subdev 1, channel 0, range 0, aref 0 
applied calibration for subdev 0, channel 2, range 0, aref 3 
reading 8.0026110(82), target 8.00244 
caldac[0] gain=-7.267(11)e-5 V/bit S_min=10.4362 dof=14 
caldac[1] gain=-4.03(11)e-6 V/bit S_min=6.47914 dof=14 
caldac[2] gain=1.533(11)e-5 V/bit S_min=8.14652 dof=14 
caldac[4] gain=-3.07606(90)e-4 V/bit S_min=22.6917 dof=14 
caldac[6] gain=-3.8787(10)e-4 V/bit S_min=16.0105 dof=14 
caldac[8] gain=1.991(68)e-7 V/bit S_min=8.21831 dof=14 
ao 0, linearity (mid), low gain 
applied calibration for subdev 1, channel 0, range 0, aref 0 
applied calibration for subdev 0, channel 2, range 0, aref 3 
reading 4.0027135(69), target 4.00244 
caldac[0] gain=-3.6703(87)e-5 V/bit S_min=13.3184 dof=14 
caldac[1] gain=-1.930(84)e-6 V/bit S_min=5.0267 dof=14 
caldac[2] gain=1.5755(79)e-5 V/bit S_min=10.9698 dof=14 
caldac[4] gain=-1.53823(79)e-4 V/bit S_min=27.2484 dof=14 
caldac[6] gain=-3.87744(75)e-4 V/bit S_min=64.401 dof=14 
caldac[8] gain=2.263(55)e-7 V/bit S_min=4.04184 dof=14 
ao 1, zero offset, low gain 
applied calibration for subdev 1, channel 1, range 0, aref 0 
applied calibration for subdev 0, channel 3, range 0, aref 3 
reading 2.5082(53)e-3, target 0.002442 
caldac[2] gain=1.5365(70)e-5 V/bit S_min=13.0555 dof=14 
caldac[7] gain=-3.88689(67)e-4 V/bit S_min=31.6179 dof=14 
caldac[8] gain=2.263(41)e-7 V/bit S_min=2.29018 dof=14 
ao 1, reference voltage, low gain 
applied calibration for subdev 1, channel 1, range 0, aref 0 
applied calibration for subdev 0, channel 3, range 0, aref 3 
reading 8.0025577(70), target 8.00244 
caldac[0] gain=-7.2532(90)e-5 V/bit S_min=17.0167 dof=14 
caldac[1] gain=-4.116(89)e-6 V/bit S_min=3.56061 dof=14 
caldac[2] gain=1.5172(89)e-5 V/bit S_min=4.70791 dof=14 
caldac[5] gain=-3.07483(91)e-4 V/bit S_min=20.5867 dof=14 
caldac[7] gain=-3.88488(91)e-4 V/bit S_min=27.1674 dof=14 
caldac[8] gain=2.029(55)e-7 V/bit S_min=9.02938 dof=14 
ao 1, linearity (mid), low gain 
applied calibration for subdev 1, channel 1, range 0, aref 0 
applied calibration for subdev 0, channel 3, range 0, aref 3 
reading 4.0037143(63), target 4.00244 
caldac[0] gain=-3.6621(78)e-5 V/bit S_min=31.0151 dof=14 
caldac[1] gain=-2.347(82)e-6 V/bit S_min=4.89731 dof=14 
caldac[2] gain=1.5844(78)e-5 V/bit S_min=13.4822 dof=14 
caldac[5] gain=-1.53826(76)e-4 V/bit S_min=21.1332 dof=14 
caldac[7] gain=-3.88114(79)e-4 V/bit S_min=37.9622 dof=14 
caldac[8] gain=2.422(50)e-7 V/bit S_min=1.74161 dof=14 
Applied calibration for subdevice 0, channel 0, range 0, aref 0
