Warning: device not fully calibrated due to insufficient information
Please send this output to <ds@schleef.org>
$Id: at-mio-16e-2,v 1.1.1.1 2006-02-05 20:53:21 fmhess Exp $
Driver name: ni_atmio
Device name: at-mio-16e-2
Comedi version: 0.7.59
ai, bipolar zero offset, low gain
offset 0.02530(24), target 0
caldac[0] gain=-8.94(21)e-6 V/bit S_min=227.333 dof=254
caldac[1] gain=-8.1614(22)e-4 V/bit S_min=1475.19 dof=254
caldac[3] gain=-2.58(21)e-6 V/bit S_min=229.168 dof=254
ai, bipolar zero offset, high gain
offset 1.60(16)e-5, target 0
caldac[0] gain=-8.8872(13)e-6 V/bit S_min=1289.9 dof=254
caldac[1] gain=-4.0890(13)e-6 V/bit S_min=1071.01 dof=254
ai, bipolar voltage reference, low gain
offset 5.02862(27), target 5
caldac[0] gain=-8.89(21)e-6 V/bit S_min=261.79 dof=254
caldac[1] gain=-8.0967(21)e-4 V/bit S_min=649.448 dof=254
caldac[3] gain=-4.8405(21)e-4 V/bit S_min=760.715 dof=254
ai, unipolar zero offset, low gain
offset 0.02389(27), target 0
caldac[0] gain=-8.84(21)e-6 V/bit S_min=242.096 dof=254
caldac[1] gain=-8.0716(49)e-4 V/bit S_min=270.72 dof=145
caldac[2] gain=-9.5442(51)e-4 V/bit S_min=307.047 dof=142
caldac[3] gain=-1.08(22)e-6 V/bit S_min=237.08 dof=254
ao 0, zero offset, low gain
offset 0.02690(24), target 0.002442
caldac[0] gain=-8.77(21)e-6 V/bit S_min=253.83 dof=254
caldac[1] gain=-8.1562(21)e-4 V/bit S_min=1215.94 dof=254
caldac[3] gain=-2.29(21)e-6 V/bit S_min=234.218 dof=254
caldac[4] gain=-1.1995(21)e-4 V/bit S_min=506.825 dof=254
caldac[5] gain=-8.1157(21)e-4 V/bit S_min=1267.71 dof=254
ao 0, reference voltage, low gain
offset 0.02282(24), target -0.001221
caldac[0] gain=-6.85(19)e-6 V/bit S_min=256.136 dof=254
caldac[1] gain=-8.1627(22)e-4 V/bit S_min=1281.34 dof=254
caldac[3] gain=-1.44(20)e-6 V/bit S_min=227.512 dof=254
caldac[4] gain=-1.5195(21)e-4 V/bit S_min=497.826 dof=254
caldac[5] gain=-8.1175(22)e-4 V/bit S_min=1293.05 dof=254
caldac[6] gain=-9.586(21)e-5 V/bit S_min=382.737 dof=254
ao 1, zero offset, low gain
offset 0.02457(26), target 0.002442
caldac[0] gain=-8.00(21)e-6 V/bit S_min=252.512 dof=254
caldac[1] gain=-8.1594(21)e-4 V/bit S_min=1438.7 dof=254
caldac[3] gain=-2.87(21)e-6 V/bit S_min=244.086 dof=254
caldac[7] gain=-1.1865(22)e-4 V/bit S_min=498.414 dof=254
caldac[8] gain=-8.0761(22)e-4 V/bit S_min=1261.1 dof=254
ao 1, reference voltage, low gain
offset 0.01839(26), target -0.001221
caldac[0] gain=-1.033(23)e-5 V/bit S_min=241.364 dof=254
caldac[1] gain=-8.1633(22)e-4 V/bit S_min=1292.68 dof=254
caldac[3] gain=-2.08(24)e-6 V/bit S_min=269.359 dof=254
caldac[7] gain=-1.5064(22)e-4 V/bit S_min=463.74 dof=254
caldac[8] gain=-8.0799(22)e-4 V/bit S_min=1413.52 dof=254
caldac[9] gain=-9.592(21)e-5 V/bit S_min=413.486 dof=254
postgain: ai, bipolar zero offset, low gain; ai, bipolar zero offset, high gain
caldac[1] gain=-8.1616(21)e-4 V/bit S_min=1553.67 dof=254
caldac[1] gain=-4.0903(13)e-6 V/bit S_min=927.262 dof=254
caldac[1] set to 158.517
linear: ai, bipolar zero offset, high gain
caldac[0] gain=-8.8897(13)e-6 V/bit S_min=1038.96 dof=254
caldac[0] set to 113.439
linear: ai, bipolar voltage reference, low gain
caldac[3] gain=-4.8118(21)e-4 V/bit S_min=832.931 dof=254
caldac[3] set to 134.56
linear: ai, unipolar zero offset, low gain
caldac[2] gain=-9.5331(70)e-4 V/bit S_min=186.418 dof=115
caldac[2] set to 125.914
linear: ao 0, zero offset, low gain
caldac[5] gain=-8.1216(22)e-4 V/bit S_min=1466.65 dof=254
caldac[5] set to 124.51
linear: ao 0, reference voltage, low gain
caldac[6] gain=-1.0849(23)e-4 V/bit S_min=881.75 dof=254
caldac[6] set to 121.705
linear: ao 1, zero offset, low gain
caldac[8] gain=-8.0789(22)e-4 V/bit S_min=1381.15 dof=254
caldac[8] set to 121.668
linear: ao 1, reference voltage, low gain
caldac[9] gain=-1.0720(23)e-4 V/bit S_min=1017.36 dof=254
caldac[9] set to 91.172
ai, bipolar zero offset, low gain
offset -3.8(35)e-4, target 0
caldac[0] gain=-1.145(28)e-5 V/bit S_min=247.757 dof=254
caldac[1] gain=-8.1521(21)e-4 V/bit S_min=1300.88 dof=254
ai, bipolar zero offset, high gain
offset 9.5(18)e-6, target 0
caldac[0] gain=-8.8809(13)e-6 V/bit S_min=1207.56 dof=254
caldac[1] gain=-4.0803(13)e-6 V/bit S_min=939.208 dof=254
ai, bipolar voltage reference, low gain
offset 4.99935(34), target 5
caldac[0] gain=-1.166(28)e-5 V/bit S_min=212.993 dof=254
caldac[1] gain=-8.0868(22)e-4 V/bit S_min=689.576 dof=254
caldac[3] gain=-4.8110(21)e-4 V/bit S_min=855.613 dof=254
ai, unipolar zero offset, low gain
offset nan, target 0
caldac[1] gain=-8.0576(48)e-4 V/bit S_min=247.142 dof=146
caldac[2] gain=-9.5271(72)e-4 V/bit S_min=244.411 dof=113
ao 0, zero offset, low gain
offset 2.90(29)e-3, target 0.002442
caldac[0] gain=-8.89(22)e-6 V/bit S_min=213.697 dof=254
caldac[1] gain=-8.1490(22)e-4 V/bit S_min=1110.11 dof=254
caldac[4] gain=-1.2912(23)e-4 V/bit S_min=1033.65 dof=254
caldac[5] gain=-8.1167(22)e-4 V/bit S_min=1378.3 dof=254
ao 0, reference voltage, low gain
offset -1.07(37)e-3, target -0.001221
caldac[0] gain=-1.229(30)e-5 V/bit S_min=243.406 dof=254
caldac[1] gain=-8.1459(22)e-4 V/bit S_min=1120.25 dof=254
caldac[4] gain=-1.6185(23)e-4 V/bit S_min=1064.04 dof=254
caldac[5] gain=-8.1219(22)e-4 V/bit S_min=1358.58 dof=254
caldac[6] gain=-1.0826(23)e-4 V/bit S_min=696.747 dof=254
ao 1, zero offset, low gain
offset 3.17(28)e-3, target 0.002442
caldac[0] gain=-8.55(22)e-6 V/bit S_min=219.291 dof=254
caldac[1] gain=-8.1475(21)e-4 V/bit S_min=1397.03 dof=254
caldac[7] gain=-1.2878(23)e-4 V/bit S_min=1140.38 dof=254
caldac[8] gain=-8.0727(22)e-4 V/bit S_min=1409.3 dof=254
ao 1, reference voltage, low gain
offset -1.41(34)e-3, target -0.001221
caldac[0] gain=-1.273(30)e-5 V/bit S_min=298.033 dof=254
caldac[1] gain=-8.1497(21)e-4 V/bit S_min=1353.84 dof=254
caldac[7] gain=-1.6111(22)e-4 V/bit S_min=1147.71 dof=254
caldac[8] gain=-8.0760(21)e-4 V/bit S_min=1405.33 dof=254
caldac[9] gain=-1.0714(23)e-4 V/bit S_min=1031.91 dof=254
