Warning:
device may not be not fully calibrated due to insufficient information.
Please file a bug report at https://bugs.comedi.org/ and attach this output.
This output will also allow comedi_calibrate to execute more
quickly in the future.
Forcing option: --verbose
Forcing options: --reset --dump --calibrate --results
Id: comedi_calibrate.c,v 1.92 2004/03/29 01:34:15 fmhess Exp
Driver name: cb_pcidas
Device name: pci-das1000
Id: cb.c,v 1.44 2004/08/02 00:10:47 fmhess Exp
Comedi version: 0.7.69
calibration source 0, range 0, ground referenced
reading 7.984(52)e-3, target 0
caldac[6] gain=-1.86581(56)e-3 V/bit S_min=421.042 dof=14
caldac[7] gain=-2.0112(60)e-4 V/bit S_min=267.505 dof=14
calibration source 1, range 0, ground referenced
reading 7.034803(50), target 7.0076
caldac[6] gain=-1.85979(48)e-3 V/bit S_min=435.119 dof=14
caldac[7] gain=-2.0578(58)e-4 V/bit S_min=232.528 dof=14
caldac[8] gain=7.935(14)e-4 V/bit S_min=49202.5 dof=14
calibration source 0, range 1, ground referenced
reading 3.935(24)e-3, target 0
caldac[6] gain=-9.3299(28)e-4 V/bit S_min=422.313 dof=14
caldac[7] gain=-1.0051(29)e-4 V/bit S_min=275.887 dof=14
calibration source 2, range 1, ground referenced
reading 3.513779(45), target 3.50385
caldac[6] gain=-9.3104(29)e-4 V/bit S_min=237.822 dof=14
caldac[7] gain=-1.0336(29)e-4 V/bit S_min=270.512 dof=14
caldac[8] gain=3.9435(59)e-4 V/bit S_min=67713.5 dof=14
calibration source 0, range 2, ground referenced
reading 1.938(11)e-3, target 0
caldac[6] gain=-4.6650(14)e-4 V/bit S_min=416.31 dof=14
caldac[7] gain=-5.024(14)e-5 V/bit S_min=273.133 dof=14
calibration source 3, range 2, ground referenced
reading 1.757882(15), target 1.75191
caldac[6] gain=-4.6544(13)e-4 V/bit S_min=300.893 dof=14
caldac[7] gain=-5.176(14)e-5 V/bit S_min=286.703 dof=14
caldac[8] gain=1.9716(29)e-4 V/bit S_min=72646.8 dof=14
calibration source 0, range 3, ground referenced
reading 9.658(52)e-4, target 0
caldac[6] gain=-2.33233(65)e-4 V/bit S_min=498.347 dof=14
caldac[7] gain=-2.5166(69)e-5 V/bit S_min=321.382 dof=14
calibration source 4, range 3, ground referenced
reading 0.8794088(33), target 0.875988
caldac[6] gain=-2.32900(74)e-4 V/bit S_min=240.237 dof=14
caldac[7] gain=-2.5995(67)e-5 V/bit S_min=358.593 dof=14
caldac[8] gain=9.843(12)e-5 V/bit S_min=105395 dof=14
calibration source 0, range 4, ground referenced
reading nan, target 0.001221
caldac[6] gain=-1.86589(58)e-3 V/bit S_min=432.953 dof=6
caldac[7] gain=-2.0489(65)e-4 V/bit S_min=114.055 dof=6
caldac[8] gain=-1.0294(11)e-3 V/bit S_min=51645.4 dof=6
calibration source 1, range 4, ground referenced
reading 7.021026(24), target 7.0076
caldac[6] gain=-1.86109(34)e-3 V/bit S_min=163.347 dof=14
caldac[7] gain=-2.0429(30)e-4 V/bit S_min=210.313 dof=14
caldac[8] gain=2.2589(64)e-4 V/bit S_min=18682.3 dof=14
calibration source 0, range 5, ground referenced
reading nan, target 0.000610501
caldac[6] gain=-9.3253(29)e-4 V/bit S_min=336.749 dof=6
caldac[7] gain=-1.0210(32)e-4 V/bit S_min=101.315 dof=6
caldac[8] gain=-5.1395(62)e-4 V/bit S_min=37432.3 dof=6
calibration source 2, range 5, ground referenced
reading 3.508553(28), target 3.50385
caldac[6] gain=-9.3014(14)e-4 V/bit S_min=387.281 dof=14
caldac[7] gain=-1.0187(15)e-4 V/bit S_min=254.988 dof=14
caldac[8] gain=1.1423(31)e-4 V/bit S_min=22826.7 dof=14
calibration source 0, range 6, ground referenced
reading nan, target 0.00030525
caldac[6] gain=-4.6627(14)e-4 V/bit S_min=357.44 dof=6
caldac[7] gain=-5.109(15)e-5 V/bit S_min=122.391 dof=6
caldac[8] gain=-2.5700(29)e-4 V/bit S_min=42442.6 dof=6
calibration source 3, range 6, ground referenced
reading 1.754741(12), target 1.75191
caldac[6] gain=-4.65053(71)e-4 V/bit S_min=380.121 dof=14
caldac[7] gain=-5.0945(77)e-5 V/bit S_min=239.611 dof=14
caldac[8] gain=5.706(15)e-5 V/bit S_min=25286.7 dof=14
calibration source 0, range 7, ground referenced
reading nan, target 0.000152625
caldac[6] gain=-2.33174(68)e-4 V/bit S_min=471.264 dof=6
caldac[7] gain=-2.5583(74)e-5 V/bit S_min=125.317 dof=6
caldac[8] gain=-1.2843(13)e-4 V/bit S_min=51461.3 dof=6
calibration source 4, range 7, ground referenced
reading 0.8776542(39), target 0.875988
caldac[6] gain=-2.32654(39)e-4 V/bit S_min=205.103 dof=14
caldac[7] gain=-2.5466(39)e-5 V/bit S_min=220.703 dof=14
caldac[8] gain=2.8303(68)e-5 V/bit S_min=28342 dof=14
relative binary: calibration source 1, range 0, ground referenced,
calibration source 0, range 0, ground referenced
caldac[8] set to 38
binary: calibration source 0, range 0, ground referenced
caldac[6] set to 131
binary: calibration source 0, range 0, ground referenced
caldac[7] set to 134
relative binary: calibration source 2, range 1, ground referenced,
calibration source 0, range 1, ground referenced
caldac[8] set to 39
binary: calibration source 0, range 1, ground referenced
caldac[6] set to 131
binary: calibration source 0, range 1, ground referenced
caldac[7] set to 133
relative binary: calibration source 3, range 2, ground referenced,
calibration source 0, range 2, ground referenced
caldac[8] set to 39
binary: calibration source 0, range 2, ground referenced
caldac[6] set to 131
binary: calibration source 0, range 2, ground referenced
caldac[7] set to 133
relative binary: calibration source 4, range 3, ground referenced,
calibration source 0, range 3, ground referenced
caldac[8] set to 37
binary: calibration source 0, range 3, ground referenced
caldac[6] set to 131
binary: calibration source 0, range 3, ground referenced
caldac[7] set to 133
relative binary: calibration source 1, range 4, ground referenced,
calibration source 0, range 4, ground referenced
caldac[8] set to 43
binary: calibration source 0, range 4, ground referenced
caldac[6] set to 133
binary: calibration source 0, range 4, ground referenced
caldac[7] set to 123
relative binary: calibration source 2, range 5, ground referenced,
calibration source 0, range 5, ground referenced
caldac[8] set to 45
binary: calibration source 0, range 5, ground referenced
caldac[6] set to 131
binary: calibration source 0, range 5, ground referenced
caldac[7] set to 135
relative binary: calibration source 3, range 6, ground referenced,
calibration source 0, range 6, ground referenced
caldac[8] set to 44
binary: calibration source 0, range 6, ground referenced
caldac[6] set to 132
binary: calibration source 0, range 6, ground referenced
caldac[7] set to 129
relative binary: calibration source 4, range 7, ground referenced,
calibration source 0, range 7, ground referenced
caldac[8] set to 43
binary: calibration source 0, range 7, ground referenced
caldac[6] set to 133
binary: calibration source 0, range 7, ground referenced
caldac[7] set to 123
writing calibration to
/usr/local/var/lib/comedi/calibrations/cb_pcidas_pci-das1000_comedi0
calibration source 0, range 0, ground referenced
applied calibration for subdev 0, channel 0, range 0, aref 0
reading -1.9(76)e-5, target 0
caldac[6] gain=-1.85819(58)e-3 V/bit S_min=246.116 dof=14
caldac[7] gain=-2.0293(57)e-4 V/bit S_min=365.659 dof=14
calibration source 1, range 0, ground referenced
applied calibration for subdev 0, channel 0, range 0, aref 0
reading 7.006110(18), target 7.0076
caldac[6] gain=-1.85649(54)e-3 V/bit S_min=391.393 dof=14
caldac[7] gain=-2.0482(58)e-4 V/bit S_min=183.339 dof=14
caldac[8] gain=7.908(14)e-4 V/bit S_min=54438.7 dof=14
calibration source 0, range 1, ground referenced
applied calibration for subdev 0, channel 0, range 1, aref 0
reading 2.29(37)e-4, target 0
caldac[6] gain=-9.2926(28)e-4 V/bit S_min=256.391 dof=14
caldac[7] gain=-1.0162(29)e-4 V/bit S_min=335.151 dof=14
calibration source 2, range 1, ground referenced
applied calibration for subdev 0, channel 0, range 1, aref 0
reading 3.501951(38), target 3.50385
caldac[6] gain=-9.2937(29)e-4 V/bit S_min=230.487 dof=14
caldac[7] gain=-1.0290(29)e-4 V/bit S_min=313.108 dof=14
caldac[8] gain=3.9408(63)e-4 V/bit S_min=59884.6 dof=14
calibration source 0, range 2, ground referenced
applied calibration for subdev 0, channel 0, range 2, aref 0
reading 2.1(19)e-5, target 0
caldac[6] gain=-4.6454(14)e-4 V/bit S_min=265.144 dof=14
caldac[7] gain=-5.073(13)e-5 V/bit S_min=361.828 dof=14
calibration source 3, range 2, ground referenced
applied calibration for subdev 0, channel 0, range 2, aref 0
reading 1.750835(19), target 1.75191
caldac[6] gain=-4.6476(14)e-4 V/bit S_min=273.22 dof=14
caldac[7] gain=-5.140(14)e-5 V/bit S_min=331.63 dof=14
caldac[8] gain=1.9696(31)e-4 V/bit S_min=60489.6 dof=14
calibration source 0, range 3, ground referenced
applied calibration for subdev 0, channel 0, range 3, aref 0
reading 4.29(94)e-5, target 0
caldac[6] gain=-2.32247(67)e-4 V/bit S_min=307.005 dof=14
caldac[7] gain=-2.5334(66)e-5 V/bit S_min=393.089 dof=14
calibration source 4, range 3, ground referenced
applied calibration for subdev 0, channel 0, range 3, aref 0
reading 0.8757631(15), target 0.875988
caldac[6] gain=-2.32295(53)e-4 V/bit S_min=562.905 dof=14
caldac[7] gain=-2.5575(65)e-5 V/bit S_min=304.338 dof=14
caldac[8] gain=9.831(13)e-5 V/bit S_min=85232.3 dof=14
calibration source 0, range 4, ground referenced
applied calibration for subdev 0, channel 0, range 4, aref 0
reading 1.977(30)e-3, target 0.001221
caldac[6] gain=-1.07986(19)e-3 V/bit S_min=5.59189e+06 dof=14
caldac[7] gain=-1.1591(16)e-4 V/bit S_min=98640 dof=14
caldac[8] gain=-3.3993(24)e-4 V/bit S_min=1.30899e+06 dof=14
calibration source 1, range 4, ground referenced
applied calibration for subdev 0, channel 0, range 4, aref 0
reading 7.006878(35), target 7.0076
caldac[6] gain=-1.85669(32)e-3 V/bit S_min=195.997 dof=14
caldac[7] gain=-2.0577(32)e-4 V/bit S_min=164.816 dof=14
caldac[8] gain=2.2485(57)e-4 V/bit S_min=24935.5 dof=14
calibration source 0, range 5, ground referenced
applied calibration for subdev 0, channel 0, range 5, aref 0
reading 8.53(18)e-4, target 0.000610501
caldac[6] gain=-5.29015(76)e-4 V/bit S_min=9.15855e+06 dof=14
caldac[7] gain=-5.3594(76)e-5 V/bit S_min=113696 dof=14
caldac[8] gain=-1.6898(12)e-4 V/bit S_min=1.31063e+06 dof=14
calibration source 2, range 5, ground referenced
applied calibration for subdev 0, channel 0, range 5, aref 0
reading 3.502874(23), target 3.50385
caldac[6] gain=-9.2851(13)e-4 V/bit S_min=417.629 dof=14
caldac[7] gain=-1.0289(17)e-4 V/bit S_min=142.272 dof=14
caldac[8] gain=1.1351(34)e-4 V/bit S_min=17370.8 dof=14
calibration source 0, range 6, ground referenced
applied calibration for subdev 0, channel 0, range 6, aref 0
reading 4.155(89)e-4, target 0.00030525
caldac[6] gain=-2.67135(46)e-4 V/bit S_min=6.24559e+06 dof=14
caldac[7] gain=-2.7738(41)e-5 V/bit S_min=102466 dof=14
caldac[8] gain=-8.4423(61)e-5 V/bit S_min=1.26481e+06 dof=14
calibration source 3, range 6, ground referenced
applied calibration for subdev 0, channel 0, range 6, aref 0
reading 1.7515680(93), target 1.75191
caldac[6] gain=-4.64172(84)e-4 V/bit S_min=179.131 dof=14
caldac[7] gain=-5.1435(78)e-5 V/bit S_min=168.279 dof=14
caldac[8] gain=5.689(16)e-5 V/bit S_min=18619.4 dof=14
calibration source 0, range 7, ground referenced
applied calibration for subdev 0, channel 0, range 7, aref 0
reading 2.224(42)e-4, target 0.000152625
caldac[6] gain=-1.34937(22)e-4 V/bit S_min=6.39087e+06 dof=14
caldac[7] gain=-1.4429(19)e-5 V/bit S_min=120304 dof=14
caldac[8] gain=-4.2386(29)e-5 V/bit S_min=1.43736e+06 dof=14
calibration source 4, range 7, ground referenced
applied calibration for subdev 0, channel 0, range 7, aref 0
reading 0.8759354(47), target 0.875988
caldac[6] gain=-2.32075(30)e-4 V/bit S_min=569.525 dof=14
caldac[7] gain=-2.5747(38)e-5 V/bit S_min=168.221 dof=14
caldac[8] gain=2.8316(69)e-5 V/bit S_min=27662.3 dof=14
Applied calibration for subdevice 0, channel 0, range 0, aref 0
