# ./comedi_calibrate 
eeprom reference lsb=99 msb=2 
resulting reference voltage: 5.00061 
Warning: device may not be not fully calibrated due to insufficient 
information. 
Please file a bug report at https://bugs.comedi.org/ and attach this output. 
This output will also allow comedi_calibrate to execute more 
quickly in the future. 
Forcing option: --verbose 
Forcing options: --reset --dump --calibrate --results 
Id: comedi_calibrate.c,v 1.92 2004/03/29 01:34:15 fmhess Exp 
Driver name: ni_pcimio 
Device name: pci-6034e 
Id: ni.c,v 1.125 2004/06/29 01:21:23 fmhess Exp 
Comedi version: 0.7.68 
ai, bipolar zero offset, low gain 
reading 0.0177338(84), target 0 
caldac[0] gain=-5.604(12)e-5 V/bit S_min=2.37939 dof=14 
caldac[2] gain=1.03(11)e-6 V/bit S_min=1.00597 dof=14 
caldac[4] gain=-6.2232(12)e-4 V/bit S_min=128.859 dof=14 
caldac[8] gain=-9.1(11)e-7 V/bit S_min=0.248826 dof=14 
ai, bipolar zero offset, high gain 
reading -2.6455(28)e-4, target 0 
caldac[0] gain=-5.60079(39)e-5 V/bit S_min=143.741 dof=14 
caldac[2] gain=-1.89(38)e-8 V/bit S_min=2.81621 dof=14 
caldac[4] gain=-3.1188(38)e-6 V/bit S_min=5.00198 dof=14 
caldac[8] gain=-9.618(38)e-7 V/bit S_min=5.27821 dof=14 
ai, bipolar voltage reference, low gain 
reading 5.0047309(84), target 5.00061 
caldac[0] gain=-5.399(11)e-5 V/bit S_min=57.7834 dof=14 
caldac[2] gain=3.5241(12)e-4 V/bit S_min=375.818 dof=14 
caldac[4] gain=-6.2217(12)e-4 V/bit S_min=161.084 dof=14 
caldac[8] gain=-9.4(11)e-7 V/bit S_min=0.518899 dof=14 
relative binary: ai, bipolar zero offset, low gain, ai, bipolar voltage 
reference, low gain 
caldac[2] set to 165 
relative binary: ai, bipolar zero offset, low gain, ai, bipolar zero offset, 
high gain 
caldac[4] set to 157 
binary: ai, bipolar zero offset, high gain 
caldac[0] set to 121 
binary: ai, bipolar zero offset, high gain 
caldac[8] set to 107 
writing calibration to /usr/local/var/lib/comedi/calibrations/
ni_pcimio_pci-6034e_comedi0 
ai, bipolar zero offset, low gain 
applied calibration for subdev 0, channel 0, range 0, aref 3 
reading -1.547(83)e-4, target 0 
caldac[0] gain=-5.470(11)e-5 V/bit S_min=40.9513 dof=14 
caldac[4] gain=-6.2404(12)e-4 V/bit S_min=147.172 dof=14 
caldac[8] gain=-1.08(11)e-6 V/bit S_min=1.31863 dof=14 
ai, bipolar zero offset, high gain 
applied calibration for subdev 0, channel 0, range 3, aref 3 
reading -1.68(26)e-6, target 0 
caldac[0] gain=-5.61664(38)e-5 V/bit S_min=139.701 dof=14 
caldac[4] gain=-3.1205(38)e-6 V/bit S_min=4.55186 dof=14 
caldac[8] gain=-9.641(38)e-7 V/bit S_min=8.20823 dof=14 
ai, bipolar voltage reference, low gain 
applied calibration for subdev 0, channel 5, range 0, aref 3 
reading 5.0000715(65), target 5.00061 
caldac[0] gain=-5.337(11)e-5 V/bit S_min=49.5019 dof=14 
caldac[2] gain=3.5116(12)e-4 V/bit S_min=204.112 dof=14 
caldac[4] gain=-6.2385(12)e-4 V/bit S_min=154.119 dof=14 
caldac[8] gain=-7.71(87)e-7 V/bit S_min=2.13942 dof=14 
Applied calibration for subdevice 0, channel 0, range 0, aref 0 
 
 