Warning: device not fully calibrated due to insufficient information
Please send this output to <ds@schleef.org>
Id: comedi_calibrate.c,v 1.24 2002/01/22 09:32:28 ds Exp 
Driver name: ni_pcimio
Device name: pci-6035e
Comedi version: 0.7.64
ai, bipolar zero offset, low gain
offset 0.012944(20), target 0
caldac[0] gain=-1.1773(19)e-5 V/bit S_min=246.793 dof=254
caldac[2] gain=6.82(19)e-7 V/bit S_min=280.234 dof=254
caldac[4] gain=-6.26946(19)e-4 V/bit S_min=1333.03 dof=254
caldac[8] gain=-2.25(19)e-7 V/bit S_min=221.558 dof=254
ai, bipolar zero offset, high gain
offset 2.5411(70)e-4, target 0
caldac[0] gain=-1.184479(69)e-5 V/bit S_min=601.325 dof=254
caldac[2] gain=1.662(65)e-8 V/bit S_min=304.058 dof=254
caldac[4] gain=-3.13542(65)e-6 V/bit S_min=301.441 dof=254
caldac[8] gain=-2.0310(65)e-7 V/bit S_min=311.733 dof=254
ai, bipolar voltage reference, low gain
offset 5.013244(23), target 5
caldac[0] gain=-1.0718(19)e-5 V/bit S_min=236.177 dof=254
caldac[2] gain=3.55645(20)e-4 V/bit S_min=5166.14 dof=254
caldac[4] gain=-6.27555(18)e-4 V/bit S_min=984.255 dof=254
caldac[8] gain=-2.12(19)e-7 V/bit S_min=244.898 dof=254
(null)
offset 1.166629(32), target 0
caldac[0] gain=-3.05197(19)e-4 V/bit S_min=1540.12 dof=254
caldac[1] gain=-2.88382(19)e-4 V/bit S_min=1918.35 dof=254
caldac[2] gain=-2.21448(20)e-4 V/bit S_min=2179.26 dof=254
caldac[3] gain=-2.80387(19)e-4 V/bit S_min=1242.74 dof=254
caldac[4] gain=-9.05379(19)e-4 V/bit S_min=2022.73 dof=254
caldac[5] gain=-2.76276(19)e-4 V/bit S_min=543.973 dof=254
caldac[6] gain=-2.74266(19)e-4 V/bit S_min=1643.75 dof=254
caldac[7] gain=-2.71670(19)e-4 V/bit S_min=806.479 dof=254
caldac[8] gain=-2.70225(19)e-4 V/bit S_min=1625.86 dof=254
caldac[9] gain=-2.75665(19)e-4 V/bit S_min=958.022 dof=254
caldac[10] gain=-2.65147(19)e-4 V/bit S_min=1035.94 dof=254
caldac[11] gain=-2.62072(19)e-4 V/bit S_min=471.963 dof=254
caldac[12] gain=-2.62643(19)e-4 V/bit S_min=460.769 dof=254
caldac[13] gain=-2.61439(19)e-4 V/bit S_min=523.447 dof=254
caldac[14] gain=-2.59518(19)e-4 V/bit S_min=926.967 dof=254
caldac[15] gain=-2.58381(19)e-4 V/bit S_min=741.307 dof=254
ao 0, zero offset, low gain
offset 0.0254(43), target 0.002442
caldac[0] gain=-1.1808(21)e-5 V/bit S_min=437.561 dof=254
caldac[2] gain=9.98(21)e-7 V/bit S_min=395.402 dof=254
caldac[3] gain=-1.04(21)e-7 V/bit S_min=423.777 dof=254
caldac[4] gain=-6.27008(21)e-4 V/bit S_min=1304.09 dof=254
caldac[6] gain=-7.67443(21)e-4 V/bit S_min=1688.85 dof=254
caldac[8] gain=-1.97(21)e-7 V/bit S_min=452.037 dof=254
caldac[10] gain=-1.14847(21)e-4 V/bit S_min=552.752 dof=254
ao 0, reference voltage, low gain
offset -0.019(16), target -0.001221
caldac[0] gain=-1.2935(19)e-5 V/bit S_min=284.678 dof=254
caldac[2] gain=7.40(19)e-7 V/bit S_min=306.839 dof=254
caldac[4] gain=-6.26991(19)e-4 V/bit S_min=1444.62 dof=254
caldac[6] gain=-7.67471(19)e-4 V/bit S_min=2158.97 dof=254
caldac[8] gain=-2.24(19)e-7 V/bit S_min=315.045 dof=254
caldac[10] gain=-1.38932(19)e-4 V/bit S_min=897.617 dof=254
caldac[11] gain=-1.62528(19)e-4 V/bit S_min=1635.75 dof=254
ao 1, zero offset, low gain
offset 0.0409(87), target 0.002442
caldac[0] gain=-1.1885(21)e-5 V/bit S_min=432.721 dof=254
caldac[1] gain=-1.15638(21)e-4 V/bit S_min=468.52 dof=254
caldac[2] gain=1.375(21)e-6 V/bit S_min=391.178 dof=254
caldac[4] gain=-6.27116(21)e-4 V/bit S_min=1688.27 dof=254
caldac[5] gain=-1.00(21)e-7 V/bit S_min=372.132 dof=254
caldac[8] gain=-2.08(21)e-7 V/bit S_min=357.898 dof=254
caldac[9] gain=-7.74251(21)e-4 V/bit S_min=2375.82 dof=254
ao 1, reference voltage, low gain
offset -0.022(21), target -0.001221
caldac[0] gain=-1.3099(19)e-5 V/bit S_min=495.56 dof=254
caldac[1] gain=-1.40322(19)e-4 V/bit S_min=509.569 dof=254
caldac[2] gain=1.189(19)e-6 V/bit S_min=358.879 dof=254
caldac[4] gain=-6.27038(19)e-4 V/bit S_min=1972.7 dof=254
caldac[5] gain=-1.62366(19)e-4 V/bit S_min=641.86 dof=254
caldac[8] gain=-2.49(18)e-7 V/bit S_min=318.45 dof=254
caldac[9] gain=-7.74293(19)e-4 V/bit S_min=3056.43 dof=254
postgain: ai, bipolar zero offset, low gain; ai, bipolar zero offset, high gain
caldac[4] gain=-6.26974(18)e-4 V/bit S_min=1491.78 dof=254
caldac[4] gain=-3.13259(65)e-6 V/bit S_min=375.767 dof=254
caldac[4] set to 148 (147.509)
linear: ai, bipolar zero offset, high gain
caldac[0] gain=-1.184463(70)e-5 V/bit S_min=623.898 dof=254
caldac[0] set to 143 (143.459)
linear: ai, bipolar zero offset, high gain
caldac[8] gain=-2.0233(63)e-7 V/bit S_min=278.768 dof=254
caldac[8] set to 127 (126.893)
linear: ai, bipolar voltage reference, low gain
caldac[2] gain=3.54822(20)e-4 V/bit S_min=7147.7 dof=254
caldac[2] set to 127 (126.676)
linear: ao 0, zero offset, low gain
caldac[6] gain=-7.67358(22)e-4 V/bit S_min=1762.56 dof=254
caldac[6] set to 129 (128.586)
linear: ao 0, reference voltage, low gain
caldac[10] gain=-1.38635(19)e-4 V/bit S_min=948.436 dof=254
caldac[10] set to 123 (122.902)
linear: ao 1, zero offset, low gain
caldac[9] gain=-7.74296(22)e-4 V/bit S_min=2695.12 dof=254
caldac[9] set to 137 (136.9)
linear: ao 1, reference voltage, low gain
caldac[5] gain=-1.61913(19)e-4 V/bit S_min=1017.68 dof=254
caldac[5] set to 129 (128.911)
ai, bipolar zero offset, low gain
offset -2.15(21)e-4, target 0
caldac[0] gain=-1.1406(18)e-5 V/bit S_min=479.25 dof=254
caldac[2] gain=-2.50(18)e-7 V/bit S_min=373.303 dof=254
caldac[4] gain=-6.26953(19)e-4 V/bit S_min=1496.25 dof=254
caldac[8] gain=-2.47(18)e-7 V/bit S_min=306.357 dof=254
ai, bipolar zero offset, high gain
offset -6.4(74)e-7, target 0
caldac[0] gain=-1.184355(69)e-5 V/bit S_min=654.56 dof=254
caldac[3] gain=-3.38(62)e-9 V/bit S_min=301.57 dof=254
caldac[4] gain=-3.13813(65)e-6 V/bit S_min=295.552 dof=254
caldac[8] gain=-2.0119(64)e-7 V/bit S_min=294.204 dof=254
ai, bipolar voltage reference, low gain
offset 4.999917(18), target 5
caldac[0] gain=-1.0844(18)e-5 V/bit S_min=451.029 dof=254
caldac[2] gain=3.54823(20)e-4 V/bit S_min=7266.78 dof=254
caldac[4] gain=-6.27499(19)e-4 V/bit S_min=1207.03 dof=254
caldac[8] gain=-1.92(16)e-7 V/bit S_min=345.501 dof=254
(null)
offset 0.541593(34), target 0
caldac[0] gain=-3.03815(20)e-4 V/bit S_min=3477.6 dof=254
caldac[1] gain=-2.85114(19)e-4 V/bit S_min=2032.95 dof=254
caldac[2] gain=-2.61627(19)e-4 V/bit S_min=3822.49 dof=254
caldac[3] gain=-2.76546(19)e-4 V/bit S_min=2478.34 dof=254
caldac[4] gain=-9.00437(19)e-4 V/bit S_min=2015.46 dof=254
caldac[5] gain=-2.71999(19)e-4 V/bit S_min=583.705 dof=254
caldac[6] gain=-2.69269(19)e-4 V/bit S_min=732.442 dof=254
caldac[7] gain=-2.66634(19)e-4 V/bit S_min=1146.44 dof=254
caldac[8] gain=-2.64839(19)e-4 V/bit S_min=673.634 dof=254
caldac[9] gain=-2.71481(19)e-4 V/bit S_min=618.958 dof=254
caldac[10] gain=-2.61882(19)e-4 V/bit S_min=940.154 dof=254
caldac[11] gain=-2.58067(19)e-4 V/bit S_min=1054.56 dof=254
caldac[12] gain=-2.58500(19)e-4 V/bit S_min=599.639 dof=254
caldac[13] gain=-2.57496(19)e-4 V/bit S_min=561.894 dof=254
caldac[14] gain=-2.56407(19)e-4 V/bit S_min=910.663 dof=254
caldac[15] gain=-2.54749(19)e-4 V/bit S_min=822.292 dof=254
ao 0, zero offset, low gain
offset 0.045(21), target 0.002442
caldac[0] gain=-1.1813(21)e-5 V/bit S_min=391.49 dof=254
caldac[4] gain=-6.26968(21)e-4 V/bit S_min=1421.94 dof=254
caldac[6] gain=-7.67348(21)e-4 V/bit S_min=1929.58 dof=254
caldac[8] gain=-2.48(21)e-7 V/bit S_min=407.266 dof=254
caldac[10] gain=-1.14315(21)e-4 V/bit S_min=940.183 dof=254
ao 0, reference voltage, low gain
offset -0.035(17), target -0.001221
caldac[0] gain=-1.2796(18)e-5 V/bit S_min=564.449 dof=254
caldac[2] gain=-2.93(19)e-7 V/bit S_min=314.757 dof=254
caldac[4] gain=-6.26979(19)e-4 V/bit S_min=1509.36 dof=254
caldac[6] gain=-7.67381(19)e-4 V/bit S_min=2229.62 dof=254
caldac[8] gain=-1.82(19)e-7 V/bit S_min=304.739 dof=254
caldac[10] gain=-1.38661(19)e-4 V/bit S_min=828.214 dof=254
caldac[11] gain=-1.62335(18)e-4 V/bit S_min=1015.51 dof=254
ao 1, zero offset, low gain
offset 0.045(21), target 0.002442
caldac[0] gain=-1.1763(21)e-5 V/bit S_min=459.485 dof=254
caldac[1] gain=-1.15012(21)e-4 V/bit S_min=940.128 dof=254
caldac[4] gain=-6.26916(21)e-4 V/bit S_min=1312.2 dof=254
caldac[5] gain=-1.15(21)e-7 V/bit S_min=415.043 dof=254
caldac[8] gain=-2.25(21)e-7 V/bit S_min=443.539 dof=254
caldac[9] gain=-7.74128(22)e-4 V/bit S_min=2684.38 dof=254
ao 1, reference voltage, low gain
offset -0.037(18), target -0.001221
caldac[0] gain=-1.2791(18)e-5 V/bit S_min=534.573 dof=254
caldac[1] gain=-1.39697(19)e-4 V/bit S_min=727.324 dof=254
caldac[2] gain=-3.11(19)e-7 V/bit S_min=377.948 dof=254
caldac[4] gain=-6.26942(19)e-4 V/bit S_min=1490.46 dof=254
caldac[5] gain=-1.61913(19)e-4 V/bit S_min=983.618 dof=254
caldac[8] gain=-1.86(19)e-7 V/bit S_min=389.475 dof=254
caldac[9] gain=-7.74185(19)e-4 V/bit S_min=3267.41 dof=254
