WARNING: unknown eeprom address for reference voltage
correction.  This might be fixable if you send us an eeprom dump
(see the demo/eeprom_dump program).
Warning: device may not be not fully calibrated due to insufficient information.
Please file a bug report at https://bugs.comedi.org/ and attach this output.
This output will also allow comedi_calibrate to execute more
quickly in the future.
Forcing option: --verbose
Forcing options: --reset --dump --calibrate --results
Id: comedi_calibrate.c,v 1.6 2006-11-28 14:09:15 fmhess Exp 
Driver name: ni_pcimio
Device name: pxi-6031e
Id: ni.c,v 1.5 2007-05-09 19:55:03 fmhess Exp 
Comedi version: 0.7.76
ai, bipolar zero offset, low gain
reading 9.945(57)e-4, target 0
caldac[2] gain=4.01382(63)e-4 V/bit S_min=28.6958 dof=14
caldac[3] gain=4.055(66)e-6 V/bit S_min=1.93037 dof=14
caldac[8] gain=5.308(41)e-7 V/bit S_min=15.2687 dof=14
ai, bipolar zero offset, high gain
reading 1.7672(20)e-4, target 0
caldac[2] gain=4.0090(26)e-6 V/bit S_min=4.38243 dof=14
caldac[3] gain=4.33(26)e-8 V/bit S_min=1.44187 dof=14
caldac[8] gain=5.2324(16)e-7 V/bit S_min=1.81399 dof=14
ai, bipolar voltage reference, low gain
reading 5.0002760(45), target 5
caldac[0] gain=-4.5301(65)e-5 V/bit S_min=6.89026 dof=14
caldac[1] gain=-2.438(65)e-6 V/bit S_min=2.51629 dof=14
caldac[2] gain=4.00734(68)e-4 V/bit S_min=45.2982 dof=14
caldac[3] gain=4.022(66)e-6 V/bit S_min=1.77284 dof=14
caldac[8] gain=5.248(42)e-7 V/bit S_min=4.28056 dof=14
ai, unipolar zero offset, low gain
reading 8.378(31)e-4, target 7.62951e-05
caldac[2] gain=1.88686(21)e-4 V/bit S_min=2.18204e+07 dof=14
caldac[3] gain=4.054(42)e-6 V/bit S_min=2.17055 dof=14
caldac[8] gain=4.906(23)e-7 V/bit S_min=387.875 dof=14
ai, unipolar zero offset, high gain
reading 1.7442(18)e-4, target 7.62951e-07
caldac[2] gain=2.8400(16)e-6 V/bit S_min=309730 dof=14
caldac[3] gain=4.13(25)e-8 V/bit S_min=0.484346 dof=14
caldac[8] gain=3.01061(88)e-7 V/bit S_min=2.14449e+06 dof=14
ai, unipolar voltage reference, low gain
reading 5.0000624(34), target 5
caldac[0] gain=-4.5492(44)e-5 V/bit S_min=12.0152 dof=14
caldac[1] gain=-2.753(45)e-6 V/bit S_min=2.56036 dof=14
caldac[2] gain=4.01081(43)e-4 V/bit S_min=29.8564 dof=14
caldac[3] gain=4.288(45)e-6 V/bit S_min=2.65274 dof=14
caldac[8] gain=5.374(27)e-7 V/bit S_min=9.82985 dof=14
ao 0, zero offset, low gain
reading -2.9296(49)e-3, target 0.00015259
caldac[2] gain=4.01354(69)e-4 V/bit S_min=26.7424 dof=14
caldac[3] gain=4.030(69)e-6 V/bit S_min=2.62444 dof=14
caldac[6] gain=-7.8363(70)e-5 V/bit S_min=45.734 dof=14
caldac[8] gain=5.235(44)e-7 V/bit S_min=2.21192 dof=14
ao 0, reference voltage, low gain
reading 7.9977335(60), target 8.00015
caldac[0] gain=-7.2554(73)e-5 V/bit S_min=17.2481 dof=14
caldac[1] gain=-4.462(76)e-6 V/bit S_min=4.92744 dof=14
caldac[2] gain=4.00992(73)e-4 V/bit S_min=30.1321 dof=14
caldac[3] gain=4.340(76)e-6 V/bit S_min=6.40986 dof=14
caldac[4] gain=5.9743(74)e-5 V/bit S_min=18.1659 dof=14
caldac[6] gain=-7.7956(75)e-5 V/bit S_min=22.6724 dof=14
caldac[8] gain=5.396(46)e-7 V/bit S_min=11.0981 dof=14
ao 0, linearity (mid), low gain
reading 3.9974858(52), target 4.00015
caldac[0] gain=-3.6085(73)e-5 V/bit S_min=14.1841 dof=14
caldac[1] gain=-2.118(71)e-6 V/bit S_min=0.554368 dof=14
caldac[2] gain=4.01014(73)e-4 V/bit S_min=24.5095 dof=14
caldac[3] gain=4.079(71)e-6 V/bit S_min=1.86771 dof=14
caldac[4] gain=2.9706(69)e-5 V/bit S_min=15.5323 dof=14
caldac[6] gain=-7.8092(72)e-5 V/bit S_min=17.7853 dof=14
caldac[8] gain=5.244(44)e-7 V/bit S_min=3.15256 dof=14
ao 1, zero offset, low gain
reading -3.1212(51)e-3, target 0.00015259
caldac[2] gain=4.01292(69)e-4 V/bit S_min=36.7283 dof=14
caldac[3] gain=4.149(70)e-6 V/bit S_min=1.2375 dof=14
caldac[7] gain=-7.8225(71)e-5 V/bit S_min=50.1043 dof=14
caldac[8] gain=5.173(44)e-7 V/bit S_min=2.03859 dof=14
ao 1, reference voltage, low gain
reading 7.9976930(56), target 8.00015
caldac[0] gain=-7.2530(73)e-5 V/bit S_min=16.2054 dof=14
caldac[1] gain=-4.387(76)e-6 V/bit S_min=8.08248 dof=14
caldac[2] gain=4.01007(73)e-4 V/bit S_min=28.6376 dof=14
caldac[3] gain=4.291(75)e-6 V/bit S_min=5.33797 dof=14
caldac[5] gain=5.9663(74)e-5 V/bit S_min=24.9281 dof=14
caldac[7] gain=-7.7872(75)e-5 V/bit S_min=18.3918 dof=14
caldac[8] gain=5.436(46)e-7 V/bit S_min=9.40051 dof=14
ao 1, linearity (mid), low gain
reading 3.9974641(55), target 4.00015
caldac[0] gain=-3.6079(72)e-5 V/bit S_min=21.2798 dof=14
caldac[1] gain=-2.115(71)e-6 V/bit S_min=0.650991 dof=14
caldac[2] gain=4.00980(72)e-4 V/bit S_min=22.3354 dof=14
caldac[3] gain=4.085(70)e-6 V/bit S_min=2.92796 dof=14
caldac[5] gain=2.9705(71)e-5 V/bit S_min=20.4335 dof=14
caldac[7] gain=-7.8017(72)e-5 V/bit S_min=17.9346 dof=14
caldac[8] gain=5.247(44)e-7 V/bit S_min=3.52127 dof=14
ao 0, unipolar zero offset, low gain
reading 1.1274(47)e-3, target 0
caldac[2] gain=4.01356(66)e-4 V/bit S_min=29.8836 dof=14
caldac[3] gain=4.016(67)e-6 V/bit S_min=3.11494 dof=14
caldac[6] gain=-7.8191(64)e-5 V/bit S_min=46.9251 dof=14
caldac[8] gain=5.264(42)e-7 V/bit S_min=6.27703 dof=14
ao 0, unipolar high, low gain
reading 8.9991795(53), target 9.00008
caldac[0] gain=-8.1757(71)e-5 V/bit S_min=24.3302 dof=14
caldac[1] gain=-4.496(68)e-6 V/bit S_min=22.0263 dof=14
caldac[2] gain=4.00912(69)e-4 V/bit S_min=29.1851 dof=14
caldac[3] gain=3.716(67)e-6 V/bit S_min=9.92087 dof=14
caldac[4] gain=6.7469(69)e-5 V/bit S_min=26.9402 dof=14
caldac[6] gain=-7.7902(68)e-5 V/bit S_min=21.3211 dof=14
caldac[8] gain=5.123(43)e-7 V/bit S_min=8.0226 dof=14
ao 0, unipolar linearity (low), low gain
reading 1.0008768(40), target 1.00008
caldac[0] gain=-8.777(65)e-6 V/bit S_min=14.6487 dof=14
caldac[1] gain=-3.38(52)e-7 V/bit S_min=1.29181 dof=14
caldac[2] gain=4.01089(68)e-4 V/bit S_min=47.1155 dof=14
caldac[3] gain=3.714(64)e-6 V/bit S_min=14.4933 dof=14
caldac[4] gain=7.216(66)e-6 V/bit S_min=13.6438 dof=14
caldac[6] gain=-7.7947(64)e-5 V/bit S_min=27.4874 dof=14
caldac[8] gain=5.081(41)e-7 V/bit S_min=15.4799 dof=14
ao 0, unipolar linearity (mid), low gain
reading 5.0001243(50), target 5.00008
caldac[0] gain=-4.5289(67)e-5 V/bit S_min=15.5837 dof=14
caldac[1] gain=-2.519(68)e-6 V/bit S_min=3.5988 dof=14
caldac[2] gain=4.00674(68)e-4 V/bit S_min=49.3057 dof=14
caldac[3] gain=4.052(68)e-6 V/bit S_min=6.05919 dof=14
caldac[4] gain=3.7396(69)e-5 V/bit S_min=3.92134 dof=14
caldac[6] gain=-7.7533(65)e-5 V/bit S_min=26.1862 dof=14
caldac[8] gain=5.267(42)e-7 V/bit S_min=6.94104 dof=14
ao 1, unipolar zero offset, low gain
reading 1.1954(50)e-3, target 0
caldac[2] gain=4.01411(67)e-4 V/bit S_min=38.5676 dof=14
caldac[3] gain=4.008(66)e-6 V/bit S_min=2.70321 dof=14
caldac[7] gain=-7.7973(66)e-5 V/bit S_min=38.6439 dof=14
caldac[8] gain=5.278(42)e-7 V/bit S_min=3.83205 dof=14
ao 1, unipolar high, low gain
reading 8.9995470(51), target 9.00008
caldac[0] gain=-8.1802(70)e-5 V/bit S_min=13.1843 dof=14
caldac[1] gain=-4.766(69)e-6 V/bit S_min=5.69176 dof=14
caldac[2] gain=4.00953(70)e-4 V/bit S_min=28.7618 dof=14
caldac[3] gain=4.124(69)e-6 V/bit S_min=6.12188 dof=14
caldac[5] gain=6.7279(71)e-5 V/bit S_min=27.3055 dof=14
caldac[7] gain=-7.7996(70)e-5 V/bit S_min=24.0927 dof=14
caldac[8] gain=5.050(43)e-7 V/bit S_min=18.296 dof=14
ao 1, unipolar linearity (low), low gain
reading 1.0009760(50), target 1.00008
caldac[0] gain=-8.799(65)e-6 V/bit S_min=15.9709 dof=14
caldac[1] gain=-4.60(68)e-7 V/bit S_min=1.24509 dof=14
caldac[2] gain=4.00907(64)e-4 V/bit S_min=32.0612 dof=14
caldac[3] gain=3.790(64)e-6 V/bit S_min=13.6179 dof=14
caldac[5] gain=7.234(66)e-6 V/bit S_min=16.8894 dof=14
caldac[7] gain=-7.7894(65)e-5 V/bit S_min=28.7515 dof=14
caldac[8] gain=5.079(41)e-7 V/bit S_min=13.3899 dof=14
ao 1, unipolar linearity (mid), low gain
reading 5.0003511(51), target 5.00008
caldac[0] gain=-4.5327(67)e-5 V/bit S_min=14.732 dof=14
caldac[1] gain=-2.509(66)e-6 V/bit S_min=3.64798 dof=14
caldac[2] gain=4.00732(69)e-4 V/bit S_min=35.3056 dof=14
caldac[3] gain=3.957(67)e-6 V/bit S_min=3.4501 dof=14
caldac[5] gain=3.7393(69)e-5 V/bit S_min=3.50061 dof=14
caldac[7] gain=-7.7576(69)e-5 V/bit S_min=20.418 dof=14
caldac[8] gain=5.239(42)e-7 V/bit S_min=5.7346 dof=14
relative binary: ai, bipolar zero offset, low gain, ai, bipolar voltage
reference, low gain
caldac[0] set to 110
relative binary: ai, bipolar zero offset, low gain, ai, bipolar zero offset,
high gain
caldac[2] set to 125
relative binary: ai, bipolar zero offset, low gain, ai, bipolar zero offset,
high gain
caldac[3] set to 113
binary: ai, bipolar zero offset, high gain
caldac[8] set to 1727
relative binary: ai, bipolar zero offset, low gain, ai, bipolar voltage
reference, low gain
caldac[1] set to 153
binary peg: ai, unipolar zero offset, low gain
caldac[8] set to 4095
binary peg: ai, unipolar zero offset, low gain
caldac[2] set to 255
relative binary: ai, unipolar zero offset, low gain, ai, unipolar voltage
reference, low gain
caldac[0] set to 112
relative binary: ai, unipolar zero offset, low gain, ai, unipolar zero offset,
high gain
caldac[2] set to 125
relative binary: ai, unipolar zero offset, low gain, ai, unipolar zero offset,
high gain
caldac[3] set to 180
binary: ai, unipolar zero offset, high gain
caldac[8] set to 1716
relative binary: ai, unipolar zero offset, low gain, ai, unipolar voltage
reference, low gain
caldac[1] set to 122
binary: ao 0, zero offset, low gain
caldac[6] set to 75
binary: ao 0, reference voltage, low gain
caldac[4] set to 97
binary: ao 0, unipolar zero offset, low gain
caldac[6] set to 127
binary: ao 0, unipolar high, low gain
caldac[4] set to 137
binary: ao 1, zero offset, low gain
caldac[7] set to 73
binary: ao 1, reference voltage, low gain
caldac[5] set to 95
binary: ao 1, unipolar zero offset, low gain
caldac[7] set to 129
binary: ao 1, unipolar high, low gain
caldac[5] set to 133
ai, bipolar zero offset, low gain
Applied calibration for subdev 0, channel 0, range 0, aref 3
reading -2.09(54)e-5, target 0
caldac[2] gain=4.01402(65)e-4 V/bit S_min=26.2742 dof=14
caldac[3] gain=4.596(68)e-6 V/bit S_min=5.7925 dof=14
caldac[8] gain=5.546(42)e-7 V/bit S_min=17.6787 dof=14
ai, bipolar zero offset, high gain
Applied calibration for subdev 0, channel 0, range 6, aref 3
reading 5.5(20)e-7, target 0
caldac[2] gain=4.0123(26)e-6 V/bit S_min=1.86811 dof=14
caldac[3] gain=4.25(28)e-8 V/bit S_min=0.722009 dof=14
caldac[8] gain=5.2336(16)e-7 V/bit S_min=2.55373 dof=14
ai, bipolar voltage reference, low gain
Applied calibration for subdev 0, channel 5, range 0, aref 3
reading 4.9999911(52), target 5
caldac[0] gain=-4.5178(66)e-5 V/bit S_min=20.1461 dof=14
caldac[1] gain=-2.694(68)e-6 V/bit S_min=2.68948 dof=14
caldac[2] gain=4.00787(64)e-4 V/bit S_min=57.1207 dof=14
caldac[3] gain=4.170(67)e-6 V/bit S_min=2.16908 dof=14
caldac[8] gain=5.249(42)e-7 V/bit S_min=3.6507 dof=14
ai, unipolar zero offset, low gain
Applied calibration for subdev 0, channel 0, range 7, aref 3
reading 8.33(27)e-5, target 7.62951e-05
caldac[2] gain=1.88933(21)e-4 V/bit S_min=2.30061e+07 dof=14
caldac[3] gain=1.117(15)e-6 V/bit S_min=2885.64 dof=14
caldac[8] gain=3.240(15)e-7 V/bit S_min=6346 dof=14
ai, unipolar zero offset, high gain
Applied calibration for subdev 0, channel 0, range 13, aref 3
reading 7.54(59)e-7, target 7.62951e-07
caldac[2] gain=1.8598(12)e-6 V/bit S_min=667774 dof=14
caldac[3] gain=6.00(59)e-9 V/bit S_min=18.5946 dof=14
caldac[8] gain=2.98967(87)e-7 V/bit S_min=2.17727e+06 dof=14
ai, unipolar voltage reference, low gain
Applied calibration for subdev 0, channel 5, range 7, aref 3
reading 4.9999981(35), target 5
caldac[0] gain=-4.5497(44)e-5 V/bit S_min=17.4085 dof=14
caldac[1] gain=-2.769(46)e-6 V/bit S_min=1.62595 dof=14
caldac[2] gain=4.01052(43)e-4 V/bit S_min=27.1225 dof=14
caldac[3] gain=4.238(44)e-6 V/bit S_min=6.62735 dof=14
caldac[8] gain=5.360(27)e-7 V/bit S_min=5.90974 dof=14
ao 0, zero offset, low gain
Applied calibration for subdev 1, channel 0, range 0, aref 0
Applied calibration for subdev 0, channel 2, range 0, aref 3
reading 2.053(58)e-4, target 0.00015259
caldac[2] gain=4.01383(69)e-4 V/bit S_min=25.3197 dof=14
caldac[3] gain=4.497(73)e-6 V/bit S_min=6.4748 dof=14
caldac[6] gain=-7.8264(69)e-5 V/bit S_min=41.0073 dof=14
caldac[8] gain=5.194(44)e-7 V/bit S_min=2.73442 dof=14
ao 0, reference voltage, low gain
Applied calibration for subdev 1, channel 0, range 0, aref 0
Applied calibration for subdev 0, channel 2, range 0, aref 3
reading 8.000305(12), target 8.00015
caldac[0] gain=-7.2506(73)e-5 V/bit S_min=15.2347 dof=14
caldac[1] gain=-4.157(71)e-6 V/bit S_min=3.30324 dof=14
caldac[2] gain=4.00951(74)e-4 V/bit S_min=22.4134 dof=14
caldac[3] gain=4.045(72)e-6 V/bit S_min=3.84166 dof=14
caldac[4] gain=5.9804(72)e-5 V/bit S_min=31.297 dof=14
caldac[6] gain=-7.8012(73)e-5 V/bit S_min=18.7041 dof=14
caldac[8] gain=5.305(46)e-7 V/bit S_min=6.0473 dof=14
ao 0, linearity (mid), low gain
Applied calibration for subdev 1, channel 0, range 0, aref 0
Applied calibration for subdev 0, channel 2, range 0, aref 3
reading 4.0002193(85), target 4.00015
caldac[0] gain=-3.6051(70)e-5 V/bit S_min=7.33247 dof=14
caldac[1] gain=-1.922(69)e-6 V/bit S_min=1.0362 dof=14
caldac[2] gain=4.00958(70)e-4 V/bit S_min=26.4949 dof=14
caldac[3] gain=4.037(71)e-6 V/bit S_min=1.93571 dof=14
caldac[4] gain=2.9778(70)e-5 V/bit S_min=12.1743 dof=14
caldac[6] gain=-7.8025(71)e-5 V/bit S_min=19.6277 dof=14
caldac[8] gain=5.219(44)e-7 V/bit S_min=2.85522 dof=14
ao 1, zero offset, low gain
Applied calibration for subdev 1, channel 1, range 0, aref 0
Applied calibration for subdev 0, channel 3, range 0, aref 3
reading -1.07(19)e-4, target 0.00015259
caldac[2] gain=4.01358(68)e-4 V/bit S_min=23.8614 dof=14
caldac[3] gain=4.517(73)e-6 V/bit S_min=6.1614 dof=14
caldac[7] gain=-7.8093(69)e-5 V/bit S_min=32.8463 dof=14
caldac[8] gain=5.201(44)e-7 V/bit S_min=1.09188 dof=14
ao 1, reference voltage, low gain
Applied calibration for subdev 1, channel 1, range 0, aref 0
Applied calibration for subdev 0, channel 3, range 0, aref 3
reading 7.999918(18), target 8.00015
caldac[0] gain=-7.2621(73)e-5 V/bit S_min=20.3943 dof=14
caldac[1] gain=-4.084(72)e-6 V/bit S_min=5.41681 dof=14
caldac[2] gain=4.00923(73)e-4 V/bit S_min=25.7198 dof=14
caldac[3] gain=4.064(70)e-6 V/bit S_min=3.3051 dof=14
caldac[5] gain=5.9869(73)e-5 V/bit S_min=26.8403 dof=14
caldac[7] gain=-7.7857(74)e-5 V/bit S_min=31.1603 dof=14
caldac[8] gain=5.422(46)e-7 V/bit S_min=5.47509 dof=14
ao 1, linearity (mid), low gain
Applied calibration for subdev 1, channel 1, range 0, aref 0
Applied calibration for subdev 0, channel 3, range 0, aref 3
reading 3.999970(18), target 4.00015
caldac[0] gain=-3.6132(70)e-5 V/bit S_min=12.6618 dof=14
caldac[1] gain=-1.981(69)e-6 V/bit S_min=1.78871 dof=14
caldac[2] gain=4.01010(70)e-4 V/bit S_min=28.6928 dof=14
caldac[3] gain=3.964(70)e-6 V/bit S_min=5.87114 dof=14
caldac[5] gain=2.9826(70)e-5 V/bit S_min=26.6261 dof=14
caldac[7] gain=-7.7980(72)e-5 V/bit S_min=26.1865 dof=14
caldac[8] gain=5.259(43)e-7 V/bit S_min=3.74377 dof=14
ao 0, unipolar zero offset, low gain
Applied calibration for subdev 1, channel 0, range 1, aref 0
Applied calibration for subdev 0, channel 2, range 0, aref 3
reading 9.95(58)e-5, target 0
caldac[2] gain=4.01401(67)e-4 V/bit S_min=28.1195 dof=14
caldac[3] gain=4.550(70)e-6 V/bit S_min=5.49491 dof=14
caldac[6] gain=-7.8262(66)e-5 V/bit S_min=49.1861 dof=14
caldac[8] gain=5.492(43)e-7 V/bit S_min=20.5801 dof=14
ao 0, unipolar high, low gain
Applied calibration for subdev 1, channel 0, range 1, aref 0
Applied calibration for subdev 0, channel 2, range 0, aref 3
reading 9.0001389(55), target 9.00008
caldac[0] gain=-8.1805(71)e-5 V/bit S_min=24.1461 dof=14
caldac[1] gain=-4.673(70)e-6 V/bit S_min=3.02086 dof=14
caldac[2] gain=4.00781(71)e-4 V/bit S_min=25.7988 dof=14
caldac[3] gain=4.056(69)e-6 V/bit S_min=2.8896 dof=14
caldac[4] gain=6.7413(70)e-5 V/bit S_min=36.9809 dof=14
caldac[6] gain=-7.7827(67)e-5 V/bit S_min=32.3235 dof=14
caldac[8] gain=5.276(43)e-7 V/bit S_min=1.98052 dof=14
ao 0, unipolar linearity (low), low gain
Applied calibration for subdev 1, channel 0, range 1, aref 0
Applied calibration for subdev 0, channel 2, range 0, aref 3
reading 1.0001338(53), target 1.00008
caldac[0] gain=-8.915(65)e-6 V/bit S_min=14.4521 dof=14
caldac[1] gain=-5.68(68)e-7 V/bit S_min=0.683957 dof=14
caldac[2] gain=4.01037(68)e-4 V/bit S_min=43.2081 dof=14
caldac[3] gain=4.129(67)e-6 V/bit S_min=3.07443 dof=14
caldac[4] gain=7.260(65)e-6 V/bit S_min=17.6442 dof=14
caldac[6] gain=-7.8069(66)e-5 V/bit S_min=21.7994 dof=14
caldac[8] gain=5.057(40)e-7 V/bit S_min=17.0815 dof=14
ao 0, unipolar linearity (mid), low gain
Applied calibration for subdev 1, channel 0, range 1, aref 0
Applied calibration for subdev 0, channel 2, range 0, aref 3
reading 5.0001892(50), target 5.00008
caldac[0] gain=-4.5236(68)e-5 V/bit S_min=14.5821 dof=14
caldac[1] gain=-2.557(68)e-6 V/bit S_min=3.56111 dof=14
caldac[2] gain=4.00853(69)e-4 V/bit S_min=47.6552 dof=14
caldac[3] gain=4.026(67)e-6 V/bit S_min=3.15633 dof=14
caldac[4] gain=3.7441(69)e-5 V/bit S_min=3.90474 dof=14
caldac[6] gain=-7.7764(68)e-5 V/bit S_min=16.0782 dof=14
caldac[8] gain=5.182(43)e-7 V/bit S_min=3.46274 dof=14
ao 1, unipolar zero offset, low gain
Applied calibration for subdev 1, channel 1, range 1, aref 0
Applied calibration for subdev 0, channel 3, range 0, aref 3
reading 3.52(56)e-5, target 0
caldac[2] gain=4.01399(66)e-4 V/bit S_min=24.8318 dof=14
caldac[3] gain=4.575(69)e-6 V/bit S_min=5.91277 dof=14
caldac[7] gain=-7.8137(65)e-5 V/bit S_min=55.9829 dof=14
caldac[8] gain=5.549(42)e-7 V/bit S_min=19.6859 dof=14
ao 1, unipolar high, low gain
Applied calibration for subdev 1, channel 1, range 1, aref 0
Applied calibration for subdev 0, channel 3, range 0, aref 3
reading 9.0000489(55), target 9.00008
caldac[0] gain=-8.1760(70)e-5 V/bit S_min=25.4892 dof=14
caldac[1] gain=-4.641(70)e-6 V/bit S_min=6.98324 dof=14
caldac[2] gain=4.00829(69)e-4 V/bit S_min=27.7402 dof=14
caldac[3] gain=4.010(69)e-6 V/bit S_min=3.23747 dof=14
caldac[5] gain=6.7253(69)e-5 V/bit S_min=17.9419 dof=14
caldac[7] gain=-7.7671(67)e-5 V/bit S_min=28.814 dof=14
caldac[8] gain=5.281(44)e-7 V/bit S_min=4.83217 dof=14
ao 1, unipolar linearity (low), low gain
Applied calibration for subdev 1, channel 1, range 1, aref 0
Applied calibration for subdev 0, channel 3, range 0, aref 3
reading 1.0000873(54), target 1.00008
caldac[0] gain=-8.882(65)e-6 V/bit S_min=11.7348 dof=14
caldac[1] gain=-6.21(68)e-7 V/bit S_min=0.760559 dof=14
caldac[2] gain=4.01025(65)e-4 V/bit S_min=40.203 dof=14
caldac[3] gain=4.104(67)e-6 V/bit S_min=1.06942 dof=14
caldac[5] gain=7.258(66)e-6 V/bit S_min=17.8213 dof=14
caldac[7] gain=-7.8021(67)e-5 V/bit S_min=18.5284 dof=14
caldac[8] gain=5.074(41)e-7 V/bit S_min=12.3836 dof=14
ao 1, unipolar linearity (mid), low gain
Applied calibration for subdev 1, channel 1, range 1, aref 0
Applied calibration for subdev 0, channel 3, range 0, aref 3
reading 5.0001386(53), target 5.00008
caldac[0] gain=-4.5242(68)e-5 V/bit S_min=20.2983 dof=14
caldac[1] gain=-2.608(68)e-6 V/bit S_min=3.82895 dof=14
caldac[2] gain=4.00816(68)e-4 V/bit S_min=44.5175 dof=14
caldac[3] gain=4.128(67)e-6 V/bit S_min=3.12478 dof=14
caldac[5] gain=3.7357(69)e-5 V/bit S_min=3.96707 dof=14
caldac[7] gain=-7.7615(68)e-5 V/bit S_min=12.8135 dof=14
caldac[8] gain=5.203(43)e-7 V/bit S_min=4.76815 dof=14
Applied calibration for subdevice 0, channel 0, range 0, aref 3
