chinasuse92p4sca:/home/walt/comedi/comedi-0.7.70 # /usr/local/bin/comedi_calibrate -f /dev/comedi0
eeprom reference lsb=216 msb=255
resulting reference voltage: 4.99996
Warning: device may not be not fully calibrated due to insufficient information.
Please file a bug report at https://bugs.comedi.org/ and attach this output.
This output will also allow comedi_calibrate to execute more
quickly in the future.
Forcing option: --verbose
Forcing options: --reset --dump --calibrate --results
Id: comedi_calibrate.c,v 1.92 2004/03/29 01:34:15 fmhess Exp
Driver name: ni_atmio
Device name: at-mio-16de-10
Id: ni.c,v 1.130 2004/09/09 21:43:16 fmhess Exp
Comedi version: 0.7.70
ai, bipolar zero offset, low gain
reading 4.870(89)e-3, target 0
caldac[0] gain=-6.52(12)e-5 V/bit S_min=0.990489 dof=14
caldac[4] gain=-7.684(12)e-4 V/bit S_min=2.30115 dof=14
ai, bipolar zero offset, high gain
reading 7.2452(54)e-4, target 0
caldac[0] gain=-6.34993(73)e-5 V/bit S_min=68.2233 dof=14
caldac[2] gain=-6.01(72)e-8 V/bit S_min=0.819595 dof=14
caldac[4] gain=-3.8534(72)e-6 V/bit S_min=1.82791 dof=14
caldac[8] gain=-1.3240(73)e-6 V/bit S_min=1.79639 dof=14
ai, bipolar voltage reference, low gain
reading 5.005356(86), target 4.99996
caldac[0] gain=-6.24(12)e-5 V/bit S_min=2.21779 dof=14
caldac[2] gain=-3.356(12)e-4 V/bit S_min=8.00714 dof=14
caldac[4] gain=-7.672(12)e-4 V/bit S_min=4.01159 dof=14
ai, unipolar zero offset, low gain
reading 5.700(90)e-3, target 0.002442
caldac[0] gain=-5.86(11)e-5 V/bit S_min=20.1922 dof=14
caldac[2] gain=3.3585(58)e-4 V/bit S_min=78987.6 dof=14
caldac[4] gain=-4.4847(67)e-4 V/bit S_min=79203.3 dof=14
caldac[7] gain=-4.3797(67)e-4 V/bit S_min=74027.9 dof=14
ai, unipolar zero offset, high gain
reading 7.2735(50)e-4, target 1.221e-05
caldac[0] gain=-3.85689(41)e-5 V/bit S_min=1.391e+07 dof=14
caldac[2] gain=3.2897(73)e-6 V/bit S_min=8.14139 dof=14
caldac[4] gain=-3.8518(72)e-6 V/bit S_min=1.53105 dof=14
caldac[7] gain=-3.7498(73)e-6 V/bit S_min=1.12204 dof=14
caldac[8] gain=-1.3171(73)e-6 V/bit S_min=1.69305 dof=14
ai, unipolar voltage reference, low gain
reading 5.006138(84), target 4.99996
caldac[0] gain=-6.26(12)e-5 V/bit S_min=1.18217 dof=14
caldac[2] gain=3.308(12)e-4 V/bit S_min=3.96637 dof=14
caldac[4] gain=-7.676(12)e-4 V/bit S_min=2.86645 dof=14
caldac[7] gain=-7.484(12)e-4 V/bit S_min=4.21217 dof=14
ao 0, zero offset, low gain
reading 8.151(90)e-3, target 0.002442
caldac[0] gain=-6.52(12)e-5 V/bit S_min=1.50399 dof=14
caldac[4] gain=-7.691(12)e-4 V/bit S_min=2.71547 dof=14
caldac[6] gain=-7.823(12)e-4 V/bit S_min=4.00833 dof=14
caldac[10] gain=-1.157(12)e-4 V/bit S_min=2.81203 dof=14
ao 0, reference voltage, low gain
reading 8.009267(88), target 8.00244
caldac[0] gain=-6.32(12)e-5 V/bit S_min=0.950711 dof=14
caldac[2] gain=-5.401(12)e-4 V/bit S_min=8.61082 dof=14
caldac[4] gain=-7.699(12)e-4 V/bit S_min=3.08877 dof=14
caldac[6] gain=-7.832(12)e-4 V/bit S_min=1.81387 dof=14
caldac[10] gain=-2.072(12)e-4 V/bit S_min=0.741417 dof=14
caldac[11] gain=-1.557(12)e-4 V/bit S_min=1.28308 dof=14
ao 0, linearity (mid), low gain
reading 4.010130(89), target 4.00244
caldac[0] gain=-6.39(12)e-5 V/bit S_min=1.2223 dof=14
caldac[2] gain=-2.716(12)e-4 V/bit S_min=2.26024 dof=14
caldac[4] gain=-7.698(12)e-4 V/bit S_min=1.2458 dof=14
caldac[6] gain=-7.830(12)e-4 V/bit S_min=3.90656 dof=14
caldac[10] gain=-1.945(12)e-4 V/bit S_min=1.65973 dof=14
caldac[11] gain=-7.76(12)e-5 V/bit S_min=1.27209 dof=14
ao 1, zero offset, low gain
reading 7.73(89)e-4, target 0.002442
caldac[0] gain=-6.43(12)e-5 V/bit S_min=1.62275 dof=14
caldac[1] gain=-1.161(12)e-4 V/bit S_min=2.07195 dof=14
caldac[4] gain=-7.688(12)e-4 V/bit S_min=2.81123 dof=14
caldac[9] gain=-7.865(12)e-4 V/bit S_min=1.94089 dof=14
ao 1, reference voltage, low gain
reading 8.000496(87), target 8.00244
caldac[0] gain=-6.36(12)e-5 V/bit S_min=0.770728 dof=14
caldac[1] gain=-2.085(12)e-4 V/bit S_min=1.38959 dof=14
caldac[2] gain=-5.391(12)e-4 V/bit S_min=8.42257 dof=14
caldac[4] gain=-7.694(12)e-4 V/bit S_min=1.63821 dof=14
caldac[5] gain=-1.567(12)e-4 V/bit S_min=1.16804 dof=14
caldac[9] gain=-7.876(12)e-4 V/bit S_min=1.85009 dof=14
ao 1, linearity (mid), low gain
reading 4.001316(88), target 4.00244
caldac[0] gain=-6.27(12)e-5 V/bit S_min=2.13699 dof=14
caldac[1] gain=-1.961(12)e-4 V/bit S_min=1.40938 dof=14
caldac[2] gain=-2.714(12)e-4 V/bit S_min=3.05877 dof=14
caldac[4] gain=-7.701(12)e-4 V/bit S_min=2.07027 dof=14
caldac[5] gain=-7.72(12)e-5 V/bit S_min=0.595616 dof=14
caldac[9] gain=-7.866(12)e-4 V/bit S_min=0.958617 dof=14
ao 0, unipolar zero offset, low gain
reading 7.035(88)e-3, target 0
caldac[0] gain=-6.51(12)e-5 V/bit S_min=0.976658 dof=14
caldac[4] gain=-7.694(12)e-4 V/bit S_min=3.70496 dof=14
caldac[6] gain=-7.766(12)e-4 V/bit S_min=2.28035 dof=14
caldac[10] gain=-4.04(12)e-5 V/bit S_min=0.367153 dof=14
ao 0, unipolar high, low gain
reading 9.008962(85), target 9.00122
caldac[0] gain=-6.34(12)e-5 V/bit S_min=1.67589 dof=14
caldac[2] gain=-6.066(12)e-4 V/bit S_min=11.6858 dof=14
caldac[4] gain=-7.695(12)e-4 V/bit S_min=3.893 dof=14
caldac[6] gain=-7.769(12)e-4 V/bit S_min=3.65722 dof=14
caldac[10] gain=-1.035(12)e-4 V/bit S_min=1.07923 dof=14
caldac[11] gain=-1.745(12)e-4 V/bit S_min=1.57224 dof=14
ao 0, unipolar linearity (low), low gain
reading 1.009515(88), target 1.00122
caldac[0] gain=-6.34(12)e-5 V/bit S_min=0.924085 dof=14
caldac[2] gain=-7.00(12)e-5 V/bit S_min=0.635915 dof=14
caldac[4] gain=-7.700(12)e-4 V/bit S_min=2.40145 dof=14
caldac[6] gain=-7.781(12)e-4 V/bit S_min=1.56716 dof=14
caldac[10] gain=-7.36(12)e-5 V/bit S_min=1.0521 dof=14
caldac[11] gain=-1.92(12)e-5 V/bit S_min=0.783716 dof=14
ao 0, unipolar linearity (mid), low gain
reading 5.008123(85), target 5.00122
caldac[0] gain=-6.33(12)e-5 V/bit S_min=1.48113 dof=14
caldac[2] gain=-3.363(12)e-4 V/bit S_min=5.23039 dof=14
caldac[4] gain=-7.676(12)e-4 V/bit S_min=3.77244 dof=14
caldac[6] gain=-7.748(12)e-4 V/bit S_min=5.87411 dof=14
caldac[10] gain=-5.76(12)e-5 V/bit S_min=0.856877 dof=14
caldac[11] gain=-9.66(12)e-5 V/bit S_min=2.76267 dof=14
ao 1, unipolar zero offset, low gain
reading 4.316(93)e-3, target 0
caldac[0] gain=-6.50(12)e-5 V/bit S_min=1.49379 dof=14
caldac[1] gain=-3.96(12)e-5 V/bit S_min=1.1046 dof=14
caldac[4] gain=-7.685(12)e-4 V/bit S_min=1.84138 dof=14
caldac[9] gain=-7.816(12)e-4 V/bit S_min=2.7913 dof=14
ao 1, unipolar high, low gain
reading 9.006138(85), target 9.00122
caldac[0] gain=-6.21(12)e-5 V/bit S_min=0.806143 dof=14
caldac[1] gain=-1.037(12)e-4 V/bit S_min=0.959552 dof=14
caldac[2] gain=-6.065(12)e-4 V/bit S_min=10.8821 dof=14
caldac[4] gain=-7.699(12)e-4 V/bit S_min=1.67311 dof=14
caldac[5] gain=-1.759(12)e-4 V/bit S_min=0.919171 dof=14
caldac[9] gain=-7.816(12)e-4 V/bit S_min=2.57529 dof=14
ao 1, unipolar linearity (low), low gain
reading 1.006281(90), target 1.00122
caldac[0] gain=-6.33(12)e-5 V/bit S_min=0.534655 dof=14
caldac[1] gain=-7.39(12)e-5 V/bit S_min=0.941122 dof=14
caldac[2] gain=-7.05(12)e-5 V/bit S_min=1.67489 dof=14
caldac[4] gain=-7.702(12)e-4 V/bit S_min=3.07777 dof=14
caldac[5] gain=-1.91(12)e-5 V/bit S_min=0.586399 dof=14
caldac[9] gain=-7.816(12)e-4 V/bit S_min=1.46711 dof=14
ao 1, unipolar linearity (mid), low gain
reading 5.005480(85), target 5.00122
caldac[0] gain=-6.28(12)e-5 V/bit S_min=1.20858 dof=14
caldac[1] gain=-5.74(12)e-5 V/bit S_min=1.30563 dof=14
caldac[2] gain=-3.366(12)e-4 V/bit S_min=4.12479 dof=14
caldac[4] gain=-7.671(12)e-4 V/bit S_min=4.25203 dof=14
caldac[5] gain=-9.70(12)e-5 V/bit S_min=3.3763 dof=14
caldac[9] gain=-7.791(12)e-4 V/bit S_min=2.95444 dof=14
WARNING: you need comedi driver version 0.7.71 or later
for this calibration to work properly
relative binary: ai, bipolar zero offset, low gain, ai, bipolar voltage reference, low gain
caldac[2] set to 127
relative binary: ai, bipolar zero offset, low gain, ai, bipolar zero offset, high gain
caldac[4] set to 132
binary: ai, bipolar zero offset, high gain
caldac[0] set to 138
binary: ai, bipolar zero offset, high gain
caldac[8] set to 128
binary peg: ai, unipolar zero offset, low gain
caldac[0] set to 0
binary peg: ai, unipolar zero offset, low gain
caldac[4] set to 0
relative binary: ai, unipolar zero offset, low gain, ai, unipolar voltage reference, low gain
caldac[2] set to 136
relative binary: ai, unipolar zero offset, low gain, ai, unipolar zero offset, high gain
caldac[4] set to 137
binary: ai, unipolar zero offset, high gain
caldac[0] set to 138
binary: ai, unipolar zero offset, high gain
caldac[8] set to 131
linearity binary: ao 0, zero offset, low gain,
ao 0, linearity (mid), low gain,
ao 0, reference voltage, low gain
caldac[10] set to 175
binary: ao 0, zero offset, low gain
caldac[6] set to 121
binary: ao 0, reference voltage, low gain
caldac[11] set to 109
linearity binary: ao 0, unipolar linearity (low), low gain,
ao 0, unipolar linearity (mid), low gain,
ao 0, unipolar high, low gain
caldac[10] set to 162
binary: ao 0, unipolar zero offset, low gain
caldac[6] set to 129
binary: ao 0, unipolar high, low gain
caldac[11] set to 118
linearity binary: ao 1, zero offset, low gain,
ao 1, linearity (mid), low gain,
ao 1, reference voltage, low gain
caldac[1] set to 150
binary: ao 1, zero offset, low gain
caldac[9] set to 115
binary: ao 1, reference voltage, low gain
caldac[5] set to 116
linearity binary: ao 1, unipolar linearity (low), low gain,
ao 1, unipolar linearity (mid), low gain,
ao 1, unipolar high, low gain
caldac[1] set to 137
binary: ao 1, unipolar zero offset, low gain
caldac[9] set to 126
binary: ao 1, unipolar high, low gain
caldac[5] set to 128
writing calibration to /usr/local/var/lib/comedi/calibrations/ni_atmio_at-mio-16de-10_comedi0
ai, bipolar zero offset, low gain
applied calibration for subdev 0, channel 0, range 0, aref 3
reading 2.81(89)e-4, target 0
caldac[0] gain=-6.36(12)e-5 V/bit S_min=1.11236 dof=14
caldac[4] gain=-7.686(12)e-4 V/bit S_min=3.79405 dof=14
ai, bipolar zero offset, high gain
applied calibration for subdev 0, channel 0, range 7, aref 3
reading -6.7(54)e-7, target 0
caldac[0] gain=-6.34990(72)e-5 V/bit S_min=69.1737 dof=14
caldac[4] gain=-3.8454(72)e-6 V/bit S_min=1.76324 dof=14
caldac[8] gain=-1.3132(72)e-6 V/bit S_min=2.98053 dof=14
ai, bipolar voltage reference, low gain
applied calibration for subdev 0, channel 5, range 0, aref 3
reading 5.001164(86), target 4.99996
caldac[0] gain=-6.13(12)e-5 V/bit S_min=1.65905 dof=14
caldac[2] gain=-3.356(12)e-4 V/bit S_min=4.50065 dof=14
caldac[4] gain=-7.676(12)e-4 V/bit S_min=3.33635 dof=14
ai, unipolar zero offset, low gain
applied calibration for subdev 0, channel 0, range 8, aref 3
reading 3.334(87)e-3, target 0.002442
caldac[0] gain=-5.365(98)e-5 V/bit S_min=72.6207 dof=14
caldac[2] gain=2.8677(54)e-4 V/bit S_min=91331.8 dof=14
caldac[4] gain=-4.7878(69)e-4 V/bit S_min=71669 dof=14
caldac[7] gain=-4.2401(66)e-4 V/bit S_min=79733.1 dof=14
ai, unipolar zero offset, high gain
applied calibration for subdev 0, channel 0, range 15, aref 3
reading 1.362(46)e-5, target 1.221e-05
caldac[0] gain=-3.84618(40)e-5 V/bit S_min=1.43505e+07 dof=14
caldac[2] gain=1.4036(33)e-6 V/bit S_min=59831.6 dof=14
caldac[4] gain=-2.3605(42)e-6 V/bit S_min=49103 dof=14
caldac[7] gain=-2.0945(40)e-6 V/bit S_min=54227.6 dof=14
caldac[8] gain=-8.060(43)e-7 V/bit S_min=5257.87 dof=14
ai, unipolar voltage reference, low gain
applied calibration for subdev 0, channel 5, range 8, aref 3
reading 5.000701(86), target 4.99996
caldac[0] gain=-6.23(12)e-5 V/bit S_min=1.03448 dof=14
caldac[2] gain=3.314(12)e-4 V/bit S_min=4.94084 dof=14
caldac[4] gain=-7.673(12)e-4 V/bit S_min=2.83449 dof=14
caldac[7] gain=-7.471(12)e-4 V/bit S_min=3.74962 dof=14
ao 0, zero offset, low gain
applied calibration for subdev 1, channel 0, range 0, aref 0
applied calibration for subdev 0, channel 2, range 0, aref 3
reading 2.480(91)e-3, target 0.002442
caldac[0] gain=-6.42(12)e-5 V/bit S_min=1.18484 dof=14
caldac[4] gain=-7.685(12)e-4 V/bit S_min=1.78753 dof=14
caldac[6] gain=-7.813(12)e-4 V/bit S_min=1.4534 dof=14
caldac[10] gain=-1.156(12)e-4 V/bit S_min=1.68224 dof=14
ao 0, reference voltage, low gain
applied calibration for subdev 1, channel 0, range 0, aref 0
applied calibration for subdev 0, channel 2, range 0, aref 3
reading 8.002223(82), target 8.00244
caldac[0] gain=-6.36(12)e-5 V/bit S_min=0.590457 dof=14
caldac[2] gain=-5.394(12)e-4 V/bit S_min=7.49309 dof=14
caldac[4] gain=-7.699(12)e-4 V/bit S_min=2.74453 dof=14
caldac[6] gain=-7.820(12)e-4 V/bit S_min=2.05777 dof=14
caldac[10] gain=-2.079(12)e-4 V/bit S_min=0.876073 dof=14
caldac[11] gain=-1.557(12)e-4 V/bit S_min=1.83484 dof=14
ao 0, linearity (mid), low gain
applied calibration for subdev 1, channel 0, range 0, aref 0
applied calibration for subdev 0, channel 2, range 0, aref 3
reading 4.002299(84), target 4.00244
caldac[0] gain=-6.27(12)e-5 V/bit S_min=0.721777 dof=14
caldac[2] gain=-2.717(12)e-4 V/bit S_min=1.68157 dof=14
caldac[4] gain=-7.690(12)e-4 V/bit S_min=1.99066 dof=14
caldac[6] gain=-7.821(12)e-4 V/bit S_min=3.4423 dof=14
caldac[10] gain=-1.951(12)e-4 V/bit S_min=2.16902 dof=14
caldac[11] gain=-7.93(12)e-5 V/bit S_min=0.478897 dof=14
ao 1, zero offset, low gain
applied calibration for subdev 1, channel 1, range 0, aref 0
applied calibration for subdev 0, channel 3, range 0, aref 3
reading 3.029(90)e-3, target 0.002442
caldac[0] gain=-6.51(12)e-5 V/bit S_min=0.739889 dof=14
caldac[1] gain=-1.162(12)e-4 V/bit S_min=3.82293 dof=14
caldac[4] gain=-7.689(12)e-4 V/bit S_min=3.02564 dof=14
caldac[9] gain=-7.855(12)e-4 V/bit S_min=1.78823 dof=14
ao 1, reference voltage, low gain
applied calibration for subdev 1, channel 1, range 0, aref 0
applied calibration for subdev 0, channel 3, range 0, aref 3
reading 8.002318(89), target 8.00244
caldac[0] gain=-6.31(12)e-5 V/bit S_min=0.555318 dof=14
caldac[1] gain=-2.087(12)e-4 V/bit S_min=1.04023 dof=14
caldac[2] gain=-5.397(12)e-4 V/bit S_min=8.27805 dof=14
caldac[4] gain=-7.698(12)e-4 V/bit S_min=1.61215 dof=14
caldac[5] gain=-1.557(12)e-4 V/bit S_min=1.72913 dof=14
caldac[9] gain=-7.869(12)e-4 V/bit S_min=3.29 dof=14
ao 1, linearity (mid), low gain
applied calibration for subdev 1, channel 1, range 0, aref 0
applied calibration for subdev 0, channel 3, range 0, aref 3
reading 4.002590(86), target 4.00244
caldac[0] gain=-6.29(12)e-5 V/bit S_min=1.33538 dof=14
caldac[1] gain=-1.960(12)e-4 V/bit S_min=1.90841 dof=14
caldac[2] gain=-2.715(12)e-4 V/bit S_min=1.53222 dof=14
caldac[4] gain=-7.694(12)e-4 V/bit S_min=2.23332 dof=14
caldac[5] gain=-7.83(12)e-5 V/bit S_min=2.00853 dof=14
caldac[9] gain=-7.867(12)e-4 V/bit S_min=2.38965 dof=14
ao 0, unipolar zero offset, low gain
applied calibration for subdev 1, channel 0, range 1, aref 0
applied calibration for subdev 0, channel 2, range 0, aref 3
reading -3.48(85)e-4, target 0
caldac[0] gain=-6.33(12)e-5 V/bit S_min=1.48391 dof=14
caldac[4] gain=-7.677(12)e-4 V/bit S_min=2.70062 dof=14
caldac[6] gain=-7.760(12)e-4 V/bit S_min=1.21915 dof=14
caldac[10] gain=-3.71(12)e-5 V/bit S_min=0.643507 dof=14
ao 0, unipolar high, low gain
applied calibration for subdev 1, channel 0, range 1, aref 0
applied calibration for subdev 0, channel 2, range 0, aref 3
reading 9.001135(90), target 9.00122
caldac[0] gain=-6.24(12)e-5 V/bit S_min=1.15766 dof=14
caldac[2] gain=-6.058(12)e-4 V/bit S_min=12.5811 dof=14
caldac[4] gain=-7.697(12)e-4 V/bit S_min=4.02369 dof=14
caldac[6] gain=-7.769(12)e-4 V/bit S_min=4.19127 dof=14
caldac[10] gain=-1.039(12)e-4 V/bit S_min=2.38671 dof=14
caldac[11] gain=-1.756(12)e-4 V/bit S_min=0.612148 dof=14
ao 0, unipolar linearity (low), low gain
applied calibration for subdev 1, channel 0, range 1, aref 0
applied calibration for subdev 0, channel 2, range 0, aref 3
reading 1.001493(89), target 1.00122
caldac[0] gain=-6.30(12)e-5 V/bit S_min=1.05389 dof=14
caldac[2] gain=-6.99(12)e-5 V/bit S_min=0.860981 dof=14
caldac[4] gain=-7.694(12)e-4 V/bit S_min=1.91761 dof=14
caldac[6] gain=-7.771(12)e-4 V/bit S_min=2.76656 dof=14
caldac[10] gain=-7.24(12)e-5 V/bit S_min=0.611318 dof=14
caldac[11] gain=-1.90(12)e-5 V/bit S_min=0.617253 dof=14
ao 0, unipolar linearity (mid), low gain
applied calibration for subdev 1, channel 0, range 1, aref 0
applied calibration for subdev 0, channel 2, range 0, aref 3
reading 5.001054(85), target 5.00122
caldac[0] gain=-6.22(12)e-5 V/bit S_min=0.907235 dof=14
caldac[2] gain=-3.354(12)e-4 V/bit S_min=5.21617 dof=14
caldac[4] gain=-7.673(12)e-4 V/bit S_min=2.67471 dof=14
caldac[6] gain=-7.750(12)e-4 V/bit S_min=3.77384 dof=14
caldac[10] gain=-5.59(12)e-5 V/bit S_min=0.809439 dof=14
caldac[11] gain=-9.66(12)e-5 V/bit S_min=2.84538 dof=14
ao 1, unipolar zero offset, low gain
applied calibration for subdev 1, channel 1, range 1, aref 0
applied calibration for subdev 0, channel 3, range 0, aref 3
reading 2.67(87)e-4, target 0
caldac[0] gain=-6.37(12)e-5 V/bit S_min=2.25024 dof=14
caldac[1] gain=-3.79(12)e-5 V/bit S_min=2.57162 dof=14
caldac[4] gain=-7.686(12)e-4 V/bit S_min=4.03167 dof=14
caldac[9] gain=-7.799(12)e-4 V/bit S_min=0.693932 dof=14
ao 1, unipolar high, low gain
applied calibration for subdev 1, channel 1, range 1, aref 0
applied calibration for subdev 0, channel 3, range 0, aref 3
reading 9.001102(86), target 9.00122
caldac[0] gain=-6.21(12)e-5 V/bit S_min=1.2378 dof=14
caldac[1] gain=-1.045(12)e-4 V/bit S_min=1.14609 dof=14
caldac[2] gain=-6.066(12)e-4 V/bit S_min=11.9929 dof=14
caldac[4] gain=-7.690(12)e-4 V/bit S_min=3.19217 dof=14
caldac[5] gain=-1.765(12)e-4 V/bit S_min=2.27774 dof=14
caldac[9] gain=-7.816(12)e-4 V/bit S_min=2.11992 dof=14
ao 1, unipolar linearity (low), low gain
applied calibration for subdev 1, channel 1, range 1, aref 0
applied calibration for subdev 0, channel 3, range 0, aref 3
reading 1.001894(88), target 1.00122
caldac[0] gain=-6.35(12)e-5 V/bit S_min=0.570402 dof=14
caldac[1] gain=-7.32(12)e-5 V/bit S_min=0.578794 dof=14
caldac[2] gain=-6.92(12)e-5 V/bit S_min=1.75952 dof=14
caldac[4] gain=-7.701(12)e-4 V/bit S_min=4.04937 dof=14
caldac[5] gain=-1.89(11)e-5 V/bit S_min=0.658158 dof=14
caldac[9] gain=-7.812(12)e-4 V/bit S_min=2.77616 dof=14
ao 1, unipolar linearity (mid), low gain
applied calibration for subdev 1, channel 1, range 1, aref 0
applied calibration for subdev 0, channel 3, range 0, aref 3
reading 5.001555(84), target 5.00122
caldac[0] gain=-6.16(12)e-5 V/bit S_min=1.22379 dof=14
caldac[1] gain=-5.62(12)e-5 V/bit S_min=2.61203 dof=14
caldac[2] gain=-3.355(12)e-4 V/bit S_min=4.1919 dof=14
caldac[4] gain=-7.673(12)e-4 V/bit S_min=4.00668 dof=14
caldac[5] gain=-9.66(12)e-5 V/bit S_min=1.54245 dof=14
caldac[9] gain=-7.787(12)e-4 V/bit S_min=4.25176 dof=14
Applied calibration for subdevice 0, channel 0, range 0, aref 0
chinasuse92p4sca:/home/walt/comedi/comedi-0.7.70 #                            