$Id: DAQCard-ai-16xe-50,v 1.1.1.1 2006-02-05 20:53:20 fmhess Exp $
Driver name: ni_mio_cs
Device name: DAQCard-ai-16xe-50
Comedi version: 0.7.60
postgain: ai, bipolar zero offset, low gain; ai, bipolar zero offset, high gain
caldac[2] gain=1.56377(23)e-4 V/bit S_min=1670.79 dof=254
caldac[2] gain=1.56342(29)e-6 V/bit S_min=814.731 dof=254
caldac[2] set to 89 (88.9996)
linear: ai, bipolar zero offset, high gain
caldac[8] gain=2.61512(18)e-7 V/bit S_min=892.566 dof=254
caldac[8] set to 2115 (2114.92)
linear: ai, bipolar voltage reference, low gain
caldac[0] gain=-3.77918(24)e-4 V/bit S_min=12815.3 dof=254
caldac[0] set to 110 (110.428)
linear fine: ai, bipolar voltage reference, low gain
caldac[0] gain=-3.8386(94)e-4 V/bit S_min=78.9229 dof=19
caldac[0] set to 104 (104.393)
linear: ai, bipolar voltage reference, low gain
caldac[1] gain=-1.0452(23)e-5 V/bit S_min=759.199 dof=254
caldac[1] set to 148 (147.917)
ai, bipolar zero offset, low gain
offset 8.7(69)e-4, target 0
caldac[0] gain=-1.890(21)e-6 V/bit S_min=287.296 dof=254
caldac[2] gain=1.56695(23)e-4 V/bit S_min=1532.32 dof=254
caldac[8] gain=2.647(13)e-7 V/bit S_min=341.08 dof=254
ai, bipolar zero offset, high gain
offset 9.8(41)e-7, target 0
caldac[0] gain=-1.826(26)e-8 V/bit S_min=331.882 dof=254
caldac[2] gain=1.56731(29)e-6 V/bit S_min=901.674 dof=254
caldac[8] gain=2.62011(18)e-7 V/bit S_min=804.673 dof=254
ai, bipolar voltage reference, low gain
offset 4.99925(68), target 5
caldac[0] gain=-3.78224(24)e-4 V/bit S_min=12116.6 dof=254
caldac[1] gain=-1.0397(23)e-5 V/bit S_min=785.128 dof=254
caldac[2] gain=1.57339(23)e-4 V/bit S_min=1028.84 dof=254
caldac[8] gain=3.113(15)e-7 V/bit S_min=414.889 dof=254
ai, unipolar zero offset, low gain
offset nan, target 0
caldac[0] gain=3.73812(32)e-4 V/bit S_min=1279.24 dof=143
caldac[1] gain=9.301(53)e-6 V/bit S_min=72.2441 dof=87
caldac[2] gain=7.8821(22)e-5 V/bit S_min=839.616 dof=163
caldac[8] gain=2.463(28)e-7 V/bit S_min=100.124 dof=95
