Warning: device may not be not fully calibrated due to insufficient information.
Please send this output to <ds@schleef.org>.
This output will also allow comedi_calibrate to execute more
quickly in the future.Id: comedi_calibrate.c,v 1.57 2003/04/27 18:13:39 fmhess Exp
Driver name: ni_mio_cs
Device name: DAQCard-6062E
Id: ni.c,v 1.58 2003/04/26 22:24:37 fmhess Exp
Comedi version: 0.7.66
ai, bipolar zero offset, low gain
failed to apply calibration for subdev 0, channel 0, range 0, aref 3
reading 7.71(24)e-3, target 0
caldac[2] gain=-7.5594(23)e-4 V/bit S_min=3064.85 dof=254
caldac[4] gain=-7.5487(23)e-4 V/bit S_min=2558.78 dof=254
caldac[8] gain=-1.347(23)e-5 V/bit S_min=269.064 dof=254
ai, bipolar zero offset, high gain
failed to apply calibration for subdev 0, channel 0, range 7, aref 3
reading 2.873(23)e-4, target 0
caldac[0] gain=-9.6(17)e-9 V/bit S_min=247.556 dof=254
caldac[2] gain=-3.8222(17)e-6 V/bit S_min=2184.5 dof=254
caldac[4] gain=-3.8155(17)e-6 V/bit S_min=1260.66 dof=254
caldac[8] gain=-1.38446(17)e-5 V/bit S_min=965.565 dof=254
caldac[9] gain=-1.00(17)e-8 V/bit S_min=250.754 dof=254
caldac[11] gain=-1.56(17)e-8 V/bit S_min=240.693 dof=254
ai, bipolar voltage reference, low gain
failed to apply calibration for subdev 0, channel 5, range 0, aref 3
reading 5.00530(24), target 5
caldac[2] gain=-1.15094(22)e-3 V/bit S_min=2551.54 dof=254
caldac[4] gain=-7.6235(22)e-4 V/bit S_min=1250.06 dof=254
caldac[8] gain=-1.257(20)e-5 V/bit S_min=250.262 dof=254
ai, unipolar zero offset, low gain
failed to apply calibration for subdev 0, channel 0, range 8, aref 3
reading 0.02740(27), target 0
caldac[2] gain=-2.03(22)e-6 V/bit S_min=217.912 dof=254
caldac[4] gain=-7.4215(47)e-4 V/bit S_min=443.929 dof=152
caldac[7] gain=-3.6721(36)e-4 V/bit S_min=320.056 dof=180
caldac[8] gain=-1.336(22)e-5 V/bit S_min=236.14 dof=254
ao 0, zero offset, low gain
failed to apply calibration for subdev 1, channel 0, range 0, aref 0
failed to apply calibration for subdev 0, channel 2, range 0, aref 3
reading 6.37(28)e-3, target 0.002442
caldac[2] gain=-7.5509(22)e-4 V/bit S_min=2962.2 dof=254
caldac[4] gain=-7.5457(22)e-4 V/bit S_min=2498.59 dof=254
caldac[6] gain=-7.6321(22)e-4 V/bit S_min=2476.93 dof=254
caldac[8] gain=-1.347(22)e-5 V/bit S_min=237.534 dof=254
caldac[10] gain=-1.0553(21)e-4 V/bit S_min=1724.72 dof=254
ao 0, reference voltage, low gain
failed to apply calibration for subdev 1, channel 0, range 0, aref 0
failed to apply calibration for subdev 0, channel 6, range 0, aref 3
reading 5.0(27)e-4, target -0.001221
caldac[2] gain=-7.5523(23)e-4 V/bit S_min=3143.56 dof=254
caldac[4] gain=-7.5514(23)e-4 V/bit S_min=2587.66 dof=254
caldac[6] gain=-7.6303(23)e-4 V/bit S_min=2458.61 dof=254
caldac[8] gain=-1.154(20)e-5 V/bit S_min=260.382 dof=254
caldac[10] gain=-1.7793(22)e-4 V/bit S_min=1740.78 dof=254
caldac[11] gain=-1.0584(21)e-4 V/bit S_min=1720.36 dof=254
ao 1, zero offset, low gain
failed to apply calibration for subdev 1, channel 1, range 0, aref 0
failed to apply calibration for subdev 0, channel 3, range 0, aref 3
reading 0.01404(29), target 0.002442
caldac[1] gain=-1.1475(23)e-4 V/bit S_min=244.77 dof=254
caldac[2] gain=-7.5724(22)e-4 V/bit S_min=3485.32 dof=254
caldac[4] gain=-7.5504(23)e-4 V/bit S_min=2475.87 dof=254
caldac[8] gain=-1.366(23)e-5 V/bit S_min=302.974 dof=254
caldac[9] gain=-7.5480(22)e-4 V/bit S_min=2712.43 dof=254
ao 1, reference voltage, low gain
failed to apply calibration for subdev 1, channel 1, range 0, aref 0
failed to apply calibration for subdev 0, channel 7, range 0, aref 3
reading 0.01107(28), target -0.001221
caldac[1] gain=-1.8390(22)e-4 V/bit S_min=2598.99 dof=254
caldac[2] gain=-7.5662(23)e-4 V/bit S_min=3170.81 dof=254
caldac[4] gain=-7.5494(23)e-4 V/bit S_min=2534.66 dof=254
caldac[5] gain=-1.2041(22)e-4 V/bit S_min=768.036 dof=254
caldac[8] gain=-1.433(24)e-5 V/bit S_min=240.557 dof=254
caldac[9] gain=-7.5463(23)e-4 V/bit S_min=2621.58 dof=254
