Warning: device may not be not fully calibrated due to insufficient information.
Please file a bug report at https://bugs.comedi.org/ and attach this output.
This output will also allow comedi_calibrate to execute more
quickly in the future.
Forcing option: --verbose
Forcing options: --reset --dump --calibrate --results
Id: comedi_calibrate.c,v 1.92 2004/03/29 01:34:15 fmhess Exp
Driver name: ni_pcimio
Device name: pci-6025e
Id: ni.c,v 1.130 2004/09/09 21:43:16 fmhess Exp
Comedi version: 0.7.70
ai, bipolar zero offset, low gain
reading 6.100(85)e-3, target 0
caldac[0] gain=-1.222(11)e-4 V/bit S_min=13.7064 dof=14
caldac[4] gain=-7.842(11)e-4 V/bit S_min=10.8646 dof=14
ai, bipolar zero offset, high gain
reading -6.2951(65)e-4, target 0
caldac[0] gain=-1.183664(87)e-4 V/bit S_min=169.397 dof=14
caldac[2] gain=9.43(88)e-8 V/bit S_min=2.25552 dof=14
caldac[4] gain=-3.9411(87)e-6 V/bit S_min=4.40053 dof=14
caldac[8] gain=-2.0652(87)e-6 V/bit S_min=4.5333 dof=14
ai, bipolar voltage reference, low gain
reading 5.005275(90), target 5.00001
caldac[0] gain=-1.209(11)e-4 V/bit S_min=7.50201 dof=14
caldac[2] gain=-6.245(11)e-4 V/bit S_min=25.2853 dof=14
caldac[4] gain=-7.769(11)e-4 V/bit S_min=19.5911 dof=14
ao 0, zero offset, low gain
reading 5.781(88)e-3, target 0.002442
caldac[0] gain=-1.219(11)e-4 V/bit S_min=10.9218 dof=14
caldac[4] gain=-7.843(11)e-4 V/bit S_min=12.7953 dof=14
caldac[6] gain=-7.833(11)e-4 V/bit S_min=9.99942 dof=14
caldac[10] gain=-1.204(11)e-4 V/bit S_min=9.43643 dof=14
ao 0, reference voltage, low gain
reading 8.006348(84), target 8.00244
caldac[0] gain=-1.186(12)e-4 V/bit S_min=1.16378 dof=14
caldac[2] gain=-1.0134(12)e-3 V/bit S_min=60.3274 dof=14
caldac[4] gain=-7.861(12)e-4 V/bit S_min=8.53 dof=14
caldac[6] gain=-7.860(11)e-4 V/bit S_min=4.53447 dof=14
caldac[10] gain=-1.789(12)e-4 V/bit S_min=2.42097 dof=14
caldac[11] gain=-2.618(12)e-4 V/bit S_min=2.46595 dof=14
ao 0, linearity (mid), low gain
reading 4.006229(86), target 4.00244
caldac[0] gain=-1.183(11)e-4 V/bit S_min=0.77029 dof=14
caldac[2] gain=-5.039(11)e-4 V/bit S_min=23.879 dof=14
caldac[4] gain=-7.811(12)e-4 V/bit S_min=13.2857 dof=14
caldac[6] gain=-7.801(12)e-4 V/bit S_min=10.8201 dof=14
caldac[10] gain=-1.619(11)e-4 V/bit S_min=1.2243 dof=14
caldac[11] gain=-1.297(11)e-4 V/bit S_min=0.737361 dof=14
ao 1, zero offset, low gain
reading 0.014728(84), target 0.002442
caldac[0] gain=-1.163(11)e-4 V/bit S_min=9.5782 dof=14
caldac[1] gain=-1.139(11)e-4 V/bit S_min=6.35378 dof=14
caldac[4] gain=-7.844(12)e-4 V/bit S_min=5.5403 dof=14
caldac[9] gain=-7.790(12)e-4 V/bit S_min=6.92175 dof=14
ao 1, reference voltage, low gain
reading 8.015682(84), target 8.00244
caldac[0] gain=-1.178(11)e-4 V/bit S_min=0.871488 dof=14
caldac[1] gain=-1.768(11)e-4 V/bit S_min=0.724757 dof=14
caldac[2] gain=-1.0144(11)e-3 V/bit S_min=56.3612 dof=14
caldac[4] gain=-7.862(11)e-4 V/bit S_min=7.99793 dof=14
caldac[5] gain=-2.608(11)e-4 V/bit S_min=5.52675 dof=14
caldac[9] gain=-7.816(11)e-4 V/bit S_min=5.6916 dof=14
ao 1, linearity (mid), low gain
reading 4.015778(85), target 4.00244
caldac[0] gain=-1.188(11)e-4 V/bit S_min=0.960262 dof=14
caldac[1] gain=-1.616(11)e-4 V/bit S_min=1.39816 dof=14
caldac[2] gain=-5.058(12)e-4 V/bit S_min=21.3177 dof=14
caldac[4] gain=-7.803(12)e-4 V/bit S_min=8.69519 dof=14
caldac[5] gain=-1.301(12)e-4 V/bit S_min=0.949841 dof=14
caldac[9] gain=-7.753(11)e-4 V/bit S_min=6.06853 dof=14
relative binary: ai, bipolar zero offset, low gain, ai, bipolar voltage
reference, low gain
caldac[2] set to 125
relative binary: ai, bipolar zero offset, low gain, ai, bipolar zero offset,
high gain
caldac[4] set to 135
binary: ai, bipolar zero offset, high gain
caldac[0] set to 121
binary: ai, bipolar zero offset, high gain
caldac[8] set to 151
linearity binary: ao 0, zero offset, low gain,
ao 0, linearity (mid), low gain,
ao 0, reference voltage, low gain
caldac[10] set to 185
binary: ao 0, zero offset, low gain
caldac[6] set to 115
binary: ao 0, reference voltage, low gain
caldac[11] set to 124
linearity binary: ao 1, zero offset, low gain,
ao 1, linearity (mid), low gain,
ao 1, reference voltage, low gain
caldac[1] set to 199
binary: ao 1, zero offset, low gain
caldac[9] set to 124
binary: ao 1, reference voltage, low gain
caldac[5] set to 123
writing calibration to
/usr/local/var/lib/comedi/calibrations/ni_pcimio_pci-6025e_comedi0
ai, bipolar zero offset, low gain
applied calibration for subdev 0, channel 0, range 0, aref 3
reading -3.10(87)e-4, target 0
caldac[0] gain=-1.236(11)e-4 V/bit S_min=8.08647 dof=14
caldac[4] gain=-7.843(11)e-4 V/bit S_min=11.7293 dof=14
ai, bipolar zero offset, high gain
applied calibration for subdev 0, channel 0, range 3, aref 3
reading 2.6(63)e-7, target 0
caldac[0] gain=-1.183781(86)e-4 V/bit S_min=170.197 dof=14
caldac[4] gain=-3.9226(86)e-6 V/bit S_min=7.19185 dof=14
caldac[8] gain=-2.0539(86)e-6 V/bit S_min=3.92567 dof=14
ai, bipolar voltage reference, low gain
applied calibration for subdev 0, channel 5, range 0, aref 3
reading 5.000324(84), target 5.00001
caldac[0] gain=-1.209(11)e-4 V/bit S_min=6.92799 dof=14
caldac[2] gain=-6.246(11)e-4 V/bit S_min=21.861 dof=14
caldac[4] gain=-7.773(11)e-4 V/bit S_min=26.2185 dof=14
ao 0, zero offset, low gain
applied calibration for subdev 1, channel 0, range 0, aref 0
applied calibration for subdev 0, channel 2, range 0, aref 3
reading 2.571(93)e-3, target 0.002442
caldac[0] gain=-1.238(11)e-4 V/bit S_min=6.44367 dof=14
caldac[4] gain=-7.848(11)e-4 V/bit S_min=11.1844 dof=14
caldac[6] gain=-7.842(11)e-4 V/bit S_min=9.71458 dof=14
caldac[10] gain=-1.179(11)e-4 V/bit S_min=14.7182 dof=14
ao 0, reference voltage, low gain
applied calibration for subdev 1, channel 0, range 0, aref 0
applied calibration for subdev 0, channel 2, range 0, aref 3
reading 8.002494(85), target 8.00244
caldac[0] gain=-1.196(12)e-4 V/bit S_min=3.69991 dof=14
caldac[2] gain=-1.0124(11)e-3 V/bit S_min=60.4908 dof=14
caldac[4] gain=-7.867(11)e-4 V/bit S_min=9.52835 dof=14
caldac[6] gain=-7.862(12)e-4 V/bit S_min=3.05028 dof=14
caldac[10] gain=-1.779(12)e-4 V/bit S_min=1.03299 dof=14
caldac[11] gain=-2.624(12)e-4 V/bit S_min=4.57633 dof=14
ao 0, linearity (mid), low gain
applied calibration for subdev 1, channel 0, range 0, aref 0
applied calibration for subdev 0, channel 2, range 0, aref 3
reading 4.002037(83), target 4.00244
caldac[0] gain=-1.179(12)e-4 V/bit S_min=0.940757 dof=14
caldac[2] gain=-5.033(11)e-4 V/bit S_min=19.7736 dof=14
caldac[4] gain=-7.814(11)e-4 V/bit S_min=13.1506 dof=14
caldac[6] gain=-7.829(12)e-4 V/bit S_min=12.5205 dof=14
caldac[10] gain=-1.624(11)e-4 V/bit S_min=1.39213 dof=14
caldac[11] gain=-1.299(12)e-4 V/bit S_min=1.24277 dof=14
ao 1, zero offset, low gain
applied calibration for subdev 1, channel 1, range 0, aref 0
applied calibration for subdev 0, channel 3, range 0, aref 3
reading 2.962(93)e-3, target 0.002442
caldac[0] gain=-1.233(12)e-4 V/bit S_min=6.38196 dof=14
caldac[1] gain=-1.162(11)e-4 V/bit S_min=14.2918 dof=14
caldac[4] gain=-7.845(12)e-4 V/bit S_min=9.85641 dof=14
caldac[9] gain=-7.799(12)e-4 V/bit S_min=3.46864 dof=14
ao 1, reference voltage, low gain
applied calibration for subdev 1, channel 1, range 0, aref 0
applied calibration for subdev 0, channel 3, range 0, aref 3
reading 8.002657(85), target 8.00244
caldac[0] gain=-1.191(12)e-4 V/bit S_min=2.01513 dof=14
caldac[1] gain=-1.764(11)e-4 V/bit S_min=0.872471 dof=14
caldac[2] gain=-1.0128(12)e-3 V/bit S_min=62.0473 dof=14
caldac[4] gain=-7.865(11)e-4 V/bit S_min=9.26796 dof=14
caldac[5] gain=-2.634(12)e-4 V/bit S_min=5.67879 dof=14
caldac[9] gain=-7.821(11)e-4 V/bit S_min=3.10116 dof=14
ao 1, linearity (mid), low gain
applied calibration for subdev 1, channel 1, range 0, aref 0
applied calibration for subdev 0, channel 3, range 0, aref 3
reading 4.002595(82), target 4.00244
caldac[0] gain=-1.185(12)e-4 V/bit S_min=1.03391 dof=14
caldac[1] gain=-1.621(12)e-4 V/bit S_min=0.921487 dof=14
caldac[2] gain=-5.035(12)e-4 V/bit S_min=19.6995 dof=14
caldac[4] gain=-7.814(12)e-4 V/bit S_min=14.593 dof=14
caldac[5] gain=-1.299(11)e-4 V/bit S_min=0.756319 dof=14
caldac[9] gain=-7.767(11)e-4 V/bit S_min=6.69475 dof=14
Applied calibration for subdevice 0, channel 0, range 0, aref 0
