#
# The Real-Time eXperiment Interface (RTXI)
# Copyright (C) 2011 Georgia Institute of Technology, University of Utah, Weill Cornell Medical College
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

ACLOCAL_AMFLAGS ?= -I $(top_srcdir)/m4

QT_DEFINES =  -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_WIDGETS_LIB -DQT_SVG_LIB -DQT_SHARED
QT_CXXFLAGS = -I. -I/usr/include/qt5 -I/usr/include/qt5/QtCore -I/usr/include/qt5/QtGui\
              -I/usr/include/qt5/QtSvg -I/usr/include/qt5/QtXml -I/usr/include/qt5/QtWidgets\
              -I/usr/local/lib/rtxi_includes -I/usr/local/lib/qwt/include -I/usr/X11R6/include\
              -I/usr/include/qwt
QT_LIBS = -lQt5Gui -lQt5Core -lGL -lpthread -lQt5Xml -lQt5Svg -lqwt -lQt5Widgets
MOC = /usr/bin/moc
UIC = /usr/bin/uic

AM_CPPFLAGS = -DEXEC_PREFIX=\"$(exec_prefix)\" -DPREFIX=\"$(prefix)\" $(QT_CXXFLAGS) $(RTOS_CPPFLAGS) 
AM_CXXFLAGS = -pipe -Wall $(QT_CXXFLAGS)
AM_LDFLAGS  = $(QT_LIBS) $(GSL_LIBS) $(RTOS_LDFLAGS) 
AM_CFLAGS = $(AM_CXXFLAGS)

if DEBUG
  AM_CXXFLAGS += -Wall -g -std=c++11 -fPIC
  AM_CPPFLAGS += -DDEBUG
else
  AM_CXXFLAGS += -w -O3 -std=c++11 -fPIC
endif
