#
# The Real-Time eXperiment Interface (RTXI)
# 
# Copyright (C) 2011 Georgia Institute of Technology, University of Utah, Weill
# Cornell Medical College
#
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
#
# You should have received a copy of the GNU General Public License along with
# this program. If not, see <http://www.gnu.org/licenses/>.
#

ACLOCAL_AMFLAGS ?= -I $(top_srcdir)/m4

# Dependencies
QT_DEFINES =  -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_WIDGETS_LIB \
              -DQT_SVG_LIB -DQT_SHARED

# Override for now
QT_CXXFLAGS = $(shell pkg-config --cflags \
                Qt5Core Qt5Gui Qt5OpenGL Qt5PrintSupport Qt5Xml Qt5Widgets \
                Qt5Svg Qt5Network libgit2) \
              -I/usr/X11R6/include \
              -I/usr/include/hdf5/serial \
              -I/usr/include/qwt \
              -I/usr/local/include/qwt \
              $(QT_DEFINES)

RTDEPS_CXXFLAGS = -I$(pkgincludedir) \
                  -I$(pkgincludedir)/plugins \
                  -I$(pkgincludedir)/libs

# Add path for compiling against <rtdk.h> when using Xenomai
if XENOMAI
  EXTRA_QT_CXXFLAGS = -I/usr/xenomai/include 
endif
               
QT_LIBS = $(shell pkg-config --libs \
            Qt5Core Qt5Gui Qt5OpenGL Qt5PrintSupport Qt5Xml Qt5Widgets \
            Qt5Svg Qt5Network libgit2) \
          -lqwt-qt5 \
          -L/usr/lib/x86_64-linux-gnu/hdf5/serial -lhdf5 -lhdf5_hl \
          -lGL -lpthread

MOC = /usr/bin/moc
UIC = /usr/bin/uic

RTDEPS_LIBS = -L$(pkglibdir)/libs

AM_CPPFLAGS = -DEXEC_PREFIX=\"$(exec_prefix)\" -DPREFIX=\"$(prefix)\" $(QT_CXXFLAGS) $(RTOS_CPPFLAGS) 
AM_CXXFLAGS = -pipe $(QT_CXXFLAGS)
AM_LDFLAGS  = $(QT_LIBS) $(GSL_LIBS) $(RTOS_LDFLAGS)
AM_CFLAGS = $(AM_CXXFLAGS)

if DEBUG
  AM_CXXFLAGS += -Wall -Wextra -g -std=c++11 -fPIC
  AM_CPPFLAGS += -DDEBUG
else
  AM_CXXFLAGS += -w -O3 -std=c++11 -fPIC
  AM_CPPFLAGS += -w
endif
