
ComputerBoards

Analog Input and I/O

  compact pci:

    12 bit

cPCI-DAS08		50
cPCI-DAS08/H		50
cPCI-DAS1000		250
cPCI-DAS1000/H		250
cPCI-DAS1200		330
cPCI-DAS1200/H		330
cPCI-DAS1200/JR		330
cPCI-DAS1200/JR/H	330
cPCI-DAS4020/12/1	20M
cPCI-DAS4020/12/1H	20M
cPCI-DAS4020/12/4	20M
cPCI-DAS4020/12/4H	20M

    16 bit

cPCI-DAS1602/16/1	200
cPCI-DAS1602/16/1H	200
cPCI-DAS1602/16/4	200
cPCI-DAS1602/16/4H	200
cPCI-DAS6402/16/1	200
cPCI-DAS6402/16/1H	200
cPCI-DAS6402/16/4	200
cPCI-DAS6402/16/4H	200
cPCI-DAS64N1/16/1	1M
cPCI-DAS64N1/16/1H	1M
cPCI-DAS64N1/16/4	1M
cPCI-DAS64N1/16/4H	1M
cPCI-DAS64N2/16/1	2M
cPCI-DAS64N2/16/1H	2M
cPCI-DAS64N2/16/4	2M
cPCI-DAS64N2/16/4H	2M
cPCI-DAS64N3/16/1	3M
cPCI-DAS64N3/16/1H	3M
cPCI-DAS64N3/16/4	3M
cPCI-DAS64N3/16/4H	3M

  ISA

    12 bit

CIO-DAS08
CIO-DAS08-AOH
CIO-DAS08-AOL
CIO-DAS08-AON
CIO-DAS08-PGH
CIO-DAS08-PGL
CIO-DAS08-PGN
CIO-DAS08/F
CIO-DAS08/JR
CIO-DAS08/JR-AO
CIO-DAS1401/12
CIO-DAS1402/12
CIO-DAS16
CIO-DAS16/330
CIO-DAS16/330i
CIO-DAS16/F
CIO-DAS16/JR
CIO-DAS16/JR/CTR5
CIO-DAS16/N1
CIO-DAS1601/12
CIO-DAS1601/12-P5
CIO-DAS1602/12
CIO-DAS1602/12-P5
CIO-DAS48-I
CIO-DAS48-PGA
CIO-DAS6402/12
CIO-DAS800
CIO-DAS801
CIO-DAS802

    16-bit

CIO-DAS08/JR/16-AO
CIO-DAS08JR/16
CIO-DAS1402/16
CIO-DAS16/N1/16
CIO-DAS1602/16
CIO-DAS1602/16-P5
CIO-DAS16JR/16
CIO-DAS6402/16
CIO-DAS802/16

    temperature

CIO-DAS-TC
CIO-DAS-TC/BRD
CIO-DAS/TC/DST
CIO-DAS-TENP

  PC104

    12 bit

PC104-DAS08
PC104-DAS16JR/12

    16 bit

PC104-DAS16JR/16

  PCI

    12 bit

PCI-DAS4020/12
PCI-DAS1602/12
PCI-DAS1200/JR
PCI-DAS1200
PCI-DAS1002
PCI-DAS1001
PCI-DAS1000
PCI-DAS08

    16 bit

PCI-DAS6402/16/JR
PCI-DAS6402/16
PCI-DAS64/N3/16JR
PCI-DAS64/N3/16
PCI-DAS64/N2/16/JR
PCI-DAS64/N2/16
PCI-DAS64/N1/16/JR
PCI-DAS64/N1/16
PCI-DAS1602/16/JR
PCI-DAS1602/16 

    temperature

PCI-DAS-TC/BRD
PCI-DAS-TC

  PCMCIA

    12 bit

PC-CARD-DAS16/12
PC-CARD-DAS16/12AO
PC-CARD-DAS16/330
PCN-DAS08

    16 bit

PCN-DAS16D/16
PCN-DAS16S/16

Analog Output

  compact PCI

    12 bit

cPCI-DDA02/12
cPCI-DDA02/12/H
cPCI-DDA02/12/JR
cPCI-DDA02/12/JR/H
cPCI-DDA04/12
cPCI-DDA04/12/H
cPCI-DDA04/12/JR
cPCI-DDA04/12/JR/H
cPCI-DDA08/12
cPCI-DDA08/12/H
cPCI-DDA08/12/JR
cPCI-DDA08/12/JR/H

    16 bit

cPCI-DDA02/16
cPCI-DDA02/16/H
cPCI-DDA02/16/JR
cPCI-DDA02/16/JR/H
cPCI-DDA04/16
cPCI-DDA04/16/H
cPCI-DDA04/16/JR
cPCI-DDA04/16/JR/H
cPCI-DDA08/16
cPCI-DDA08/16/H
cPCI-DDA08/16/JR
cPCI-DDA08/16/JR/H

  ISA

    12 bit

CIO-DAC02
CIO-DAC04/12-HS
CIO-DAC08
CIO-DAC08-I
CIO-DAC16
CIO-DAC16-I
CIO-DAC16/F
CIO-DDA06
CIO-DDA06/JR

    16 bit

CIO-DAC02/16
CIO-DAC04/16HS
CIO-DAC06/16
CIO-DAC16/16
CIO-DDA06/16
CIO-DDA06/JR/16

  PC104

   12 bit

PC104-DAC06
PC104-DAC06I

  PCI

    12 bit

PCI-DDA08/12
PCI-DDA04/12
PCI-DDA02/12

    16 bit

PCI-DDA08/16
PCI-DDA04/16
PCI-DDA02/16

  PCMCIA

    12 bit

PCN-DAC02

Digital I/O

xxx

