CLEANFILES = */*~
DISTCLEANFILES =
MAINTAINERCLEANFILES = Makefile.in

SUBDIRS = \
	amplifier_control/am_2400_commander \
	amplifier_control/axon_axopatch1d_commander \
	amplifier_control/axon_axopatch200_commander \
	amplifier_control/axon_multiclamp700_commander \
	analogy_device \
	clamp_protocol \
	comedi_device \
	comedilib_device \
	connector \
	data_recorder \
	dynamo_model_loader \
	FIRwindow \
	IIRfilter \
	membrane_test \
	mimic \
	model_loader \
	neuron \
	ni_device \
	noisegen \
	oscilloscope \
	performance_measurement \
	siggen \
	system_control \
	synch \
	userprefs \
	wave_maker

