
PCI_VENDOR_ID_AMCC
	80d9	ADLink PCI-9118

ADVANTECH_VENDOR
	1710	PCI-1710, PCI-1710hg
	1711	PCI-1711
	1713	PCI-1713
	1720	PCI-1720
	1731	PCI-1731

1307	ComputerBoards
	0001	PCI-DAS1602/16
	000f	PCI-DAS1200
	0010	PCI-DAS1602/12
	0019	PCI-DAS1200/jr
	001c	PCI-DAS1602/16/jr
	001d	PCI-DAS6402/16
	0035	PCI-DAS64/M1/16
	0036	PCI-DAS64/M2/16
	0037	PCI-DAS63/M3/16
	004c	PCI-DAS1000

National Instruments
	0162	PCI-MIO-16XE-50
	1170	PCI-MIO-16XE-10
	11d0	PXI-6030E
	1180	PCI-MIO-16E-1
	1190	PCI-MIO-16E-4, PCI-6040E
	11c0	PXI-6040E
	1330	PCI-6031E
	1270	PCI-6032E
	1340	PCI-6033E
	1350	PCI-6071E
	2a60	PCI-6023E
	2a70	PCI-6024E
	2a80	PCI-6025E
	2ab0	PXI-6025E
	2ca0	PCI-6034E
	2c80	PCI-6035E
	18b0	PCI-6052E
	14e0	PCI-6110E
	14f0	PCI-6111E
	1880	PCI-6711
	1870	PCI-6713
	15b0	PXI-6071E
	11b0	PXI-6070E
	18c0	PXI-6052E
	1580	PXI-6031E
	2890	PCI-6036E
	1150	PCI-DIO-32HS
	1320	PXI-6533
	0160	PCI-DIO-96
	1630	PCI-DIO-96B
	13c0	PXI-6508
	0400	PCI-6503
	1250	PCI-6503B
	17d0	PCI-6503X
	1800	PXI-6503
	0161	PCI-1200
	2c90	PCI-6703

