#! /bin/sh
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
INIT_RTXI=/usr/bin/init_rtxi
NAME=rtxi
DESC="Real Time Experiment Interface"

if [ -f /etc/default/rtxi ] ; then
	. /etc/default/rtxi
fi

set -e

case "$1" in
  start)
	echo -n "Initializing $DESC: "
	$INIT_RTXI --load 
	echo "$NAME."
	;;
  stop)
	echo -n "De-initializing $DESC: "
	$INIT_RTXI --unload
	echo "$NAME."
	;;
  #reload)
	#
	#	If the daemon can reload its config files on the fly
	#	for example by sending it SIGHUP, do it here.
	#
	#	If the daemon responds to changes in its config file
	#	directly anyway, make this a do-nothing entry.
	#
	# echo "Reloading $DESC configuration files."
	# start-stop-daemon --stop --signal 1 --quiet --pidfile \
	#	/var/run/$NAME.pid --exec $DAEMON
  #;;
  restart|force-reload)
	#
	#	If the "reload" option is implemented, move the "force-reload"
	#	option to the "reload" entry above. If not, "force-reload" is
	#	just the same as "restart".
	#
	echo -n "Restarting $DESC: "
	$INIT_RTXI --unload
	sleep 1
	$INIT_RTXI --load 
	echo "$NAME."
	;;
  *)
	N=/etc/init.d/$NAME
	# echo "Usage: $N {start|stop|restart|reload|force-reload}" >&2
	echo "Usage: $N {start|stop|restart|force-reload}" >&2
	exit 1
	;;
esac

exit 0
