(* import libraries *)

$(SML_LIB)/basis/basis.mlb
$(SML_LIB)/basis/unsafe.mlb
$(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
$(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

util/util.mlb
graph/graph.mlb

ast.sml

options.sml

types.sml
env.sml
env1.sml
indeps.sml
deps.sml
prettyprint.sml

error/errorData.sig
error/errorData.sml
error/errorMessage.sml
error/errors.sml

dl.grm.sig
dl.grm.sml
dl.lex.sml
parse.sml

semant.sml
canon.sml

eqngraph.sml


backend/backend.sig
backend/c-backend.sml
backend/mrci-backend.sml
backend/rtxi-backend.sml

main.sml
