
cio-das08

0	a/d bits 0-3
1	a/d bits 4-11
2	flags, dio
3	unused
456	counter012
7	unused
89ab	8255


cio-das08-jr-ao

0	a/d bits 0-3
1	a/d bits 4-11
2	flags, dio
3	unused
4567	ao 01


cio-das08_aox

0	a/d bits 0-3
1	a/d bits 4-11
2	flags, dio, mux
3	mux, gain
456	counter012
7	unused
89ab	ao 01
cdef	8255

cio-das08jr-16-ao

0	a/d bits 0-7
1	a/d bits 8-15
2	flags, dio, mux
3	dio
4567	ao 01

cio-das08pgx

0	a/d bits 0-3
1	a/d bits 4-11
2	flags, dio, mux
3	mux, gain
456	counter012
7	unused



cio-das16

0	a/d bits 0-3
1	a/d bits 4-11
2	mux
3	dio
4567	ao 01
8	status
9	dma, int, trig ctrl
a	pacer
b	unused
cdef	8254
10-13	8255


cio-das16jr

0	a/d bits 0-3
1	a/d bits 4-11
2	mux
3	dio
4567	unused
8	status
9	dma, int, trig ctrl
a	pacer
b	unused
cdef	8254

cio-das16-m1-16

0	a/d bits 0-3
1	a/d bits 4-11
2	mux
3	dio
4567	unused
8	status
9	dma, int, trig ctrl
a	pacer
b	unused
cdef	8254
400-403	8255

cio-das16_330

0	a/d bits 0-3
1	a/d bits 4-11
2	mux
3	dio
4567	unused
8	status
9	dma, int, trig ctrl
a	pacer
b	gain setting
cdef	8254
10-13	enhanced features


cio-das160x-1x

0	a/d bits 0-3
1	a/d bits 4-11
2	mux
3	dio
4567	ao 01
8	status
9	dma, int, trig ctrl
a	pacer
b	gain setting
cdef	8254
400-403	8255
404-407	extended features


cio-das6402-1x

0	a/d bits 0-3
1	a/d bits 4-11
2	mux, post trigger index counter
3	dio
4567	ao 01
8	status
9	dma, int, trig ctrl
a	pacer
b	gain setting
cdef	8254


cio-das1400

0	a/d bits 0-3
1	a/d bits 4-11
2	mux, fifo reset
3	dio
4567	unused
8	status
9	dma, int, trig ctrl
a	pacer
b	gain
cdef	8254
400-403	none
404-407	extended features


